2.///For the Given array: [23,34,54,0,4,7]
        // print all the Array values using a for loop. Expected output: 23 34 54 0 4 7
        a=[23,34,54,0,4,7];
        a.forEach(function(e,i,ar)  {
           console.log(e) 
        });

3.//print all numbers in an array except the first element. Expected output: 34 54 0 4 7
        a=[23,34,54,0,4,7];
        a.forEach(function(e,i,ar)  {
          if(i!=a.length-1)
             console.log(e) 
        });
        4.a.forEach(function(e,i,ar)  {
          if(i<a.length-1)
             console.log(e) 
        });

5.//Print all the numbers from last index to first index 
        a=[23,34,54,0,4,7];
        a.reverse().forEach(function(e,i,ar)  {
             console.log(e) 
        });

    6.//Print all the numbers from last index to first index except the first element Expected output: 4 0 54 34 23
        a=[23,34,54,0,4,7];
        a.reverse().forEach(function(e,i,ar)  {
            if(i!=0) 
            console.log(e) 
        });
        7.a.reverse().forEach(function(e,i,ar)  {
            if(i<a.length-1) 
            console.log(e) 
        });

8.//Print only the last 4 elements of an array. Expected output: 54 0 4 7
        a=[12,55,77,23,34,54,0,4,7];
        a.forEach(function(e,i)  {
            if(i>=a.length-4) 
            console.log(e) 
        });

23. //Reduce the each element of the array by 25% and store in a separate array.
        a=[10,20,30,40,50];
        r=a.map(function(e){
            e=e-(e*0.25)    
            return e
        })
      console.log(r)

31.//Print only multiples of 3 OR 5 from an array
        a=[10,22,32,15,30,33,46,53];
        r=a.filter(function(e,i){
            if(e%3==0 || e%5==0)
                return true
        })
      console.log(r)

    60. //  Count the total number of duplicate elements in an array.
          var a=[11,2,11,78,45,23,5,11,23,67,11,78,],ob={},dupCount=0
          console.log(a)
           a.forEach(function(e,i){
                ob[e]=(ob[e]  || 0)+1;
           })
           console.log(ob)
           for(k in ob){
              console.log(k,ob[k])
                if(ob[k]>1){
                    dupCount++
                }
           }
           console.log("total number of duplicate elements" +dupCount)

    61. //  Count the total number of duplicate elements in an array.
          var a=[11,2,11,78,45,23,5,11,23,67,11,78,],ob={},dupCount=0,r=[],res=[]
          console.log(a)
           a.forEach(function(e,i){
                ob[e]=(ob[e]  || 0)+1;
           })
           console.log(ob)
           i=0
           for(k in ob){
              console.log(k,ob[k])   
                if(ob[k]==1){
                    r[i]=+k;
                    i++
                }
           }
          k=0
           console.log(r)
           a.forEach(function(e,i){
               if(r.includes(e)){
                res[k]=e;
                k++
               }
           })
           console.log(res)

           