1
 var h1tag=document.getElementById("heading").innerHTML
         console.log(h1tag);
         console.log(typeof h1tag);
        console.log(h1tag.toUpperCase());
      
1.d.
var h1tag=document.getElementById("heading")   
      h1tag.innerHTML="welcome to edupoly"

2. <h1 class="a" >Hello</h1>
        <h2 class="a">Edupoly</h2>
        <p class="b">Training</p>
        <script>
            var x = document.querySelectorAll(".a")
            console.log(x)
            x.forEach(element => {
                console.log(element.innerHTML)
            });
         </script>

3.<ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
         </ul>
        <script>
            var ar=[], x=document.querySelectorAll("ul li");
            console.dir(document.querySelectorAll("ul li"))
            x.forEach(function(e,i){
              ar.push(x[i].innerHTML)  
            });
            console.log(ar)

4.<!-- Print the text inside the first paragraph element in the console. -->
        <h1>Hello</h1>
        <p>Edupoly</p>
        <p>Training</p>
        <p>Something</p>
        <script>
            console.dir(document.querySelector("p").innerHTML);
         </script>


5.1.Create one h1 element and put some text into it.
var ele=document.createElement("h1")
        ele.innerHTML="Hello DOM World"
        console.log(ele)
        document.body.appendChild(ele)


5.2.2. Create one h1 element,put some text into it and apply red font color to it
var ele=document.createElement("h1")
        ele.innerHTML="Hello DOM World"
        console.dir(ele)
        ele.style.color="red"
        document.body.appendChild(ele)

5.3.//Take an array of names and create a list from it
        var a=["Suresh","Sowji","Naya","Kowsi"]
        a.forEach(e => {
            var lis=document.createElement("li");
            lis.innerHTML=e
            document.getElementById("ulid").appendChild(lis)

        });

5.4.//Take an array of numbers and create a list from it
        var a=[11,12,34,24,68,33,66,99]
        a.forEach(e => {
            var lis=document.createElement("li");
            lis.innerHTML=e
            document.getElementById("ulid").appendChild(lis)
        });

5.5.<html>
    <head>
      <style>
        table,th,td{
            border: 1px solid black;
        }
      </style> 
    </head>
    <body>
       <table>
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Salary</th>
                <th>City</th>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
     <script>
        //Take an array of objects and create a table form it.
        var people = [
                            {
                            "firstname": "praveen",
                            "lastname": "gubbala",
                            "age": 36,
                            "gender": "male",
                            "city": "hyd",
                            "salary": 10000
                            },
                            {
                            "firstname": "srikanth",
                            "lastname": "gubbala",
                            "age": 32,
                            "gender": "male",
                            "city": "bengaluru",
                            "salary": 20000
                            },
                            {
                            "firstname": "pradeep",
                            "lastname": "reddy",
                            "age": 21,
                            "gender": "male",
                            "city": "hyd",
                            "salary": 25000
                            },
                            {
                            "firstname": "mounika",
                            "lastname": "mudiraj",
                            "age": 20,
                            "gender": "female",
                            "city": "nalgonda",
                            "salary": 30000
                            },
                            {
                            "firstname": "nikhil",
                            "lastname": "m",
                            "age": 22,
                            "gender": "male",
                            "city": "guntur",
                            "salary": 2000
                            },
                            {
                            "firstname": "riya",
                            "lastname": "bhadouria",
                            "age": 14,
                            "gender": "female",
                            "city": "indore",
                            "salary": 40000
                            }
                            ];

        people.forEach(e => {
            var trow=document.createElement("tr");
            for(i in e){
                if(i!="lastname"){
                    console.log(e[i]);
                    var tcell=document.createElement("td");
                    tcell.innerHTML=e[i]
                    trow.appendChild(tcell)
                }
            }
            document.getElementById("tbody").appendChild(trow)
        });
       
        
        </script>
    </body>
</html>


5.6.
  a=["https://www.shutterstock.com/image-illustration/green-branch-leaves-small-link-260nw-2116063526.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIsi3hEwqduxj2yL3n6zGec5DBpzooCc2EJdrEo4dxLUHD6Dy-qV6pO0eUJThAlJsTno&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnowqD_sIJDd7osv5Jcnj85Epxkxeru0pT3TDlY4mDx7VsY4cEVmkxluZb0ns_9IIoQwM&usqp=CAU"]
        a.forEach(e => {
           var image= document.createElement("img")
           image.src=e;
            console.log(e)
            document.body.appendChild(image)
        });

6.<html>
    <head>
      <style>
        
      </style> 
    </head>
    <body>
        <ul id="ulid"></ul>
     <script>
      var students = [
                        {
                        name:'jaya',
                        gender:'female',
                        place:'gachibowli',
                        },
                        {
                        name:'dasu',
                        gender:'male',
                        place:'kphb'
                        },
                        {
                        name:'swati',
                        gender:'female',
                        place:'pune'
                        },
                        {
                        name:'pallavi',
                        gender:'female',
                        place:'assam'
                        },
                        {
                        name:'kiran',
                        gender:'male',
                        place:'kondapur'
                        },
                        {
                        name:'thirumala',
                        gender:'male',
                        place:'madhapur'
                        },
                        {
                        name:'priya',
                        gender:'female',
                        place:'hitech'
                        },
                    ]

            students.forEach(ob=>{
                var fname=document.createElement("li")
                fname.innerHTML=ob.name;
                document.getElementById("ulid").appendChild(fname)
           
                var ulist2=document.createElement("ul");
                var gen=document.createElement("li")
                gen.innerHTML=ob.gender;
                ulist2.appendChild(gen)

                var place=document.createElement("li")
                place.innerHTML=ob.place;
                ulist2.appendChild(place)
                fname.append(ulist2)
               
                var clr=(gen.innerHTML=="female")? "#e5d5d8" : "#c1e9e4";
                fname.style.background=clr
            })
        </script>
    </body>
</html>

7.<html>
    <head>
      <style>
        
      </style> 
    </head>
    <body>
        <ol id="olid"></ol>
     <script>
      //Display the above data like the following image using Javascript DOM Element creation and append

      var students = [		
                        {
                            "firstname": "praveen",
                            "age": 36,
                            "subjects":['angular','nodejs','reactjs','java']
                        }, 
                        {
                            "firstname": "srikanth",
                            "age": 32,
                            "subjects":['react','mongodb']
                        }, 
                        {
                            "firstname": "pradeep",
                            "age": 21,
                            "subjects":['express','mongoose','python']
                        }
                    ]
          students.forEach(ob => {
                var fname=document.createElement("li")
                fname.innerHTML=ob.firstname
               
                var olist=document.createElement("ol")
                ob.subjects.forEach(sub =>{
                    var s= document.createElement("li")
                    s.innerHTML=sub;
                    olist.appendChild(s)
                })
                fname.appendChild(olist)
                document.getElementById("olid").appendChild(fname)
                console.log(fname)           
        });

        </script>
    </body>
</html>

8.1.
<html>
    <head>
      <style>
        table,th,td{
            border: 1px solid black;
        }
      </style> 
    </head>
    <body>
        
     <script>
        var people = [
            {
            "firstname": "praveen",
            "lastname": "gubbala",
            "age": 36,
            "gender": "male",
            "city": "hyd",
            "salary": 10000
            },
            {
            "firstname": "srikanth",
            "lastname": "gubbala",
            "age": 32,
            "gender": "male",
            "city": "bengaluru",
            "salary": 20000
            },
            {
            "firstname": "pradeep",
            "lastname": "reddy",
            "age": 21,
            "gender": "male",
            "city": "hyd",
            "salary": 25000
            },
            {
            "firstname": "mounika",
            "lastname": "mudiraj",
            "age": 20,
            "gender": "female",
            "city": "nalgonda",
            "salary": 30000
            },
            {
            "firstname": "nikhil",
            "lastname": "m",
            "age": 22,
            "gender": "male",
            "city": "guntur",
            "salary": 2000
            },
            {
            "firstname": "riya",
            "lastname": "bhadouria",
            "age": 14,
            "gender": "female",
            "city": "indore",
            "salary": 40000
            }
        ];
        var tabl=document.createElement("table");
       

        var thd=document.createElement("thead");
        tabl.append(thd)   
        document.body.appendChild(tabl)

        var fn=document.createElement("th");
        fn.innerHTML="FirstName"
        thd.appendChild(fn)

        var ln=document.createElement("th");
        ln.innerHTML="LastName"
        thd.appendChild(ln)


        var age=document.createElement("th");
        age.innerHTML="Age"
        thd.appendChild(age)

        var gender=document.createElement("th");
        gender.innerHTML="Gender"
        thd.appendChild(gender)

        var city=document.createElement("th");
        city.innerHTML="City"
        thd.appendChild(city)
        
         var sal=document.createElement("th");
        sal.innerHTML="Salary"
        thd.appendChild(sal)


        var tbdy=document.createElement("tbody");
        tabl.appendChild(tbdy)  
        
        people.forEach(ob => {
            var trnew=document.createElement("tr");
            for(key in ob){
                var tdnew=document.createElement("td");
                tdnew.innerHTML=ob[key];
                trnew.appendChild(tdnew)
                console.log(trnew)
            }
            tbdy.appendChild(trnew)
        });
        
     
        </script>
    </body>
</html>

8.2.<html>
    <head>
      <style>
        table,th,td{
            border: 1px solid black;
        }
      </style> 
    </head>
    <body>
        <table id="mtable">
            <thead>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
                <th>Salary</th>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        <table id="ftable">
            <thead>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
                <th>Salary</th>
            </thead>
            <tbody>

            </tbody>
        </table>
     <script>
        var people = [
            {
            "firstname": "praveen",
            "lastname": "gubbala",
            "age": 36,
            "gender": "male",
            "city": "hyd",
            "salary": 10000
            },
            {
            "firstname": "srikanth",
            "lastname": "gubbala",
            "age": 32,
            "gender": "male",
            "city": "bengaluru",
            "salary": 20000
            },
            {
            "firstname": "pradeep",
            "lastname": "reddy",
            "age": 21,
            "gender": "male",
            "city": "hyd",
            "salary": 25000
            },
            {
            "firstname": "mounika",
            "lastname": "mudiraj",
            "age": 20,
            "gender": "female",
            "city": "nalgonda",
            "salary": 30000
            },
            {
            "firstname": "nikhil",
            "lastname": "m",
            "age": 22,
            "gender": "male",
            "city": "guntur",
            "salary": 2000
            },
            {
            "firstname": "riya",
            "lastname": "bhadouria",
            "age": 14,
            "gender": "female",
            "city": "indore",
            "salary": 40000
            }
        ];
        
        people.forEach(ob => {
            
            var trnew=document.createElement("tr");
            for(key in ob){
                var tdnew=document.createElement("td");
                tdnew.innerHTML=ob[key];
                trnew.appendChild(tdnew)
                console.log(trnew)
            }
            console.log(ob.gender)
           if (ob["gender"]=="male") 
                document.getElementById("mtable").appendChild(trnew);
            else
                document.getElementById("ftable").appendChild(trnew)
        });
        
     
        </script>
    </body>
</html>

8.3.<html>
    <head>
      <style>
        table,th,td{
            border: 1px solid black;
        }
      </style> 
    </head>
    <body>
        <table id="tabl">
            <thead>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
                <th>Salary</th>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        
     <script>
        var people = [
            {
            "firstname": "praveen",
            "lastname": "gubbala",
            "age": 36,
            "gender": "male",
            "city": "hyd",
            "salary": 10000
            },
            {
            "firstname": "srikanth",
            "lastname": "gubbala",
            "age": 32,
            "gender": "male",
            "city": "bengaluru",
            "salary": 20000
            },
            {
            "firstname": "pradeep",
            "lastname": "reddy",
            "age": 21,
            "gender": "male",
            "city": "hyd",
            "salary": 25000
            },
            {
            "firstname": "mounika",
            "lastname": "mudiraj",
            "age": 20,
            "gender": "female",
            "city": "nalgonda",
            "salary": 30000
            },
            {
            "firstname": "nikhil",
            "lastname": "m",
            "age": 22,
            "gender": "male",
            "city": "guntur",
            "salary": 2000
            },
            {
            "firstname": "riya",
            "lastname": "bhadouria",
            "age": 14,
            "gender": "female",
            "city": "indore",
            "salary": 40000
            }
        ];
        
        people.forEach(ob => {
            
            var trnew=document.createElement("tr");
            if(ob["salary"]>20000){
                for(key in ob){
                    var tdnew=document.createElement("td");
                    tdnew.innerHTML=ob[key];
                    trnew.appendChild(tdnew)
                    console.log(trnew)
                }
            }
            document.getElementById("tabl").appendChild(trnew);
           
        });
        
     
        </script>
    </body>
</html>


8.4.
<html>
    <head>
      <style>
        table,th,td{
            border: 1px solid black;
        }
      </style> 
    </head>
    <body>
        <table id="tabl">
            <thead>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
                <th>Salary</th>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        
     <script>
        var people = [
            {
            "firstname": "praveen",
            "lastname": "gubbala",
            "age": 36,
            "gender": "male",
            "city": "hyd",
            "salary": 10000
            },
            {
            "firstname": "srikanth",
            "lastname": "gubbala",
            "age": 32,
            "gender": "male",
            "city": "bengaluru",
            "salary": 20000
            },
            {
            "firstname": "pradeep",
            "lastname": "reddy",
            "age": 21,
            "gender": "male",
            "city": "hyd",
            "salary": 25000
            },
            {
            "firstname": "mounika",
            "lastname": "mudiraj",
            "age": 20,
            "gender": "female",
            "city": "nalgonda",
            "salary": 30000
            },
            {
            "firstname": "nikhil",
            "lastname": "m",
            "age": 22,
            "gender": "male",
            "city": "guntur",
            "salary": 2000
            },
            {
            "firstname": "riya",
            "lastname": "bhadouria",
            "age": 14,
            "gender": "female",
            "city": "indore",
            "salary": 40000
            }
        ];
        
        people.forEach(ob => {
            
            var trnew=document.createElement("tr");
            if(ob["age"]>25){
                for(key in ob){
                    var tdnew=document.createElement("td");
                    tdnew.innerHTML=ob[key];
                    trnew.appendChild(tdnew)
                    console.log(trnew)
                }
            }
            document.getElementById("tabl").appendChild(trnew);
           
        });
        
     
        </script>
    </body>
</html>

9.<html>
    <head>
    <style>
        table,th,td{border:1px solid black}
    </style>
    </head>
    <body>
        <table>
            <thead>
                <th >Name</th>
                <th >Type</th>
                <th >Price</th>
                <th>Category</th>
                <th >Manufacturer</th>
            </thead>
            <tbody id="prd_cell">

            </tbody>
        </table>
        <script>
              var products = [
			{
				"name": "Duracell - AAA Batteries (4-Pack)",
				"type": "HardGood",
				"price": 5.49,
				"category": "Household Batteries",
				"manufacturer": "Duracell",				
			},
			{
				"name": "Hard Rock TrackPak - Mac",
				"type": "Software",
				"price": 29.99,
				"category": "Recording Equipment",
				"manufacturer": "Hal Leonard",				
			},
			{
				"name": "Duracell - AA 1.5V CopperTop Batteries (4-Pack)",
				"type": "HardGood",
				"price": 5.62,
				"category": "Household Batteries",
				"manufacturer": "Duracell",				
			},
			{
				"name": "Energizer - MAX Batteries AA (4-Pack)",
				"type": "HardGood",
				"price": 5.32,
				"category": "Household Batteries",
				"manufacturer": "Energizer",				
			},
			{
				"name": "METRA - Antenna Cable Adapter - Black",
				"type": "HardGood",
				"price": 13.99,
				"category": "Antennas & Adapters",
				"manufacturer": "Metra",				
			},
			{
				"name": "WipeDrive Six - Mac|Windows",
				"type": "Software",
				"price": 23.99,
				"category": "Maintenance Software",
				"manufacturer": "White Canyon",				
			}
		];
        //1. products.forEach(function(ob,i){
        //     var ntr=document.createElement("tr");
        //     document.getElementById("prd_cell").appendChild(ntr)
        //     for(key in ob){
        //         var ntd=document.createElement("td");
        //         ntd.innerHTML=ob[key];
        //         ntr.appendChild(ntd)
        //     }
        // })
        
        //2.  products.forEach(function(ob,i){
        //     var ntr=document.createElement("tr");
        //     document.getElementById("prd_cell").appendChild(ntr)
        //     for(key in ob){
        //         if(key=="name" || key=="price"){
        //             var ntd=document.createElement("td");
        //             ntd.innerHTML=ob[key];
        //             ntr.appendChild(ntd)
        //         }
        //     }
        // })
        genUI();
        function genUI(){
            products.forEach(function(ob,i){
                var ntr=document.createElement("tr");
                document.getElementById("prd_cell").appendChild(ntr)
                for(key in ob){
                    var ntd=document.createElement("td");
                    ntd.innerHTML=ob[key];
                    ntr.appendChild(ntd)
                }
            })
        }
        products.sort(function(a,b){
            if(a["price"]>b["price"])
                return -1
            else
                return -1
        })
        </script>
    </body>
</html>

//sort by clicking on heading
<html>
    <head>
    <style>
        table,th,td{border:1px solid black}
    </style>
    </head>
    <body>
        <table>
            <thead>
                <th onclick="sortProd('name')">Name</th>
                <th onclick="sortProd('type')">Type</th>
                <th onclick="sortProd('price')">Price</th>
                <th onclick="sortProd('category')">Category</th>
                <th onclick="sortProd('manufacturer')">Manufacturer</th>
            </thead>
            <tbody id="prd_cell">

            </tbody>
        </table>
        <script>
              var products = [
			{
				"name": "Duracell - AAA Batteries (4-Pack)",
				"type": "HardGood",
				"price": 5.49,
				"category": "Household Batteries",
				"manufacturer": "Duracell",				
			},
			{
				"name": "Hard Rock TrackPak - Mac",
				"type": "Software",
				"price": 29.99,
				"category": "Recording Equipment",
				"manufacturer": "Hal Leonard",				
			},
			{
				"name": "Duracell - AA 1.5V CopperTop Batteries (4-Pack)",
				"type": "HardGood",
				"price": 5.62,
				"category": "Household Batteries",
				"manufacturer": "Duracell",				
			},
			{
				"name": "Energizer - MAX Batteries AA (4-Pack)",
				"type": "HardGood",
				"price": 5.32,
				"category": "Household Batteries",
				"manufacturer": "Energizer",				
			},
			{
				"name": "METRA - Antenna Cable Adapter - Black",
				"type": "HardGood",
				"price": 13.99,
				"category": "Antennas & Adapters",
				"manufacturer": "Metra",				
			},
			{
				"name": "WipeDrive Six - Mac|Windows",
				"type": "Software",
				"price": 23.99,
				"category": "Maintenance Software",
				"manufacturer": "White Canyon",				
			}
		];
        
        genUI();
        function genUI(){
            document.getElementById("prd_cell").innerHTML=""
            products.forEach(function(ob,i){
                var ntr=document.createElement("tr");
                document.getElementById("prd_cell").appendChild(ntr)
                for(key in ob){
                    var ntd=document.createElement("td");
                    ntd.innerHTML=ob[key];
                    ntr.appendChild(ntd)
                }
            })
        }
        function sortProd(arg){
            products.sort(function(a,b){
                if(a[arg]<b[arg])
                    return -1
                else
                    return 1
            })
            genUI()
        }
        </script>
    </body>
</html>


10.1 <style>
            h1{
                display:none;
            }
        </style>
    </head>
    <body>
        <button onclick="showText()">Add Text</button>
        <h1>Welcome to diff world</h1>
        <script>
            console.dir(document.querySelector("h1").style.display)
           function showText(){
            document.querySelector("h1").style.display="block"
           }
         </script>


10.2.<html>
    <head>
        <style> 
            #fill{
                border: 2px solid black;
                height: 100px;
                width:250px;
                margin-bottom: 15px;
            }
            .green, .pink, .purple,.reset{
                border: 1px solid black;
                display: inline;
                padding: 3px;
            }
        </style>
    </head>
    <body>
       <div id="fill"></div>
       <div class="green" onclick=" document.querySelector('#fill').style.background='green';">
            GREEN</div>
        <div class="pink" onclick=" document.querySelector('#fill').style.background='pink';">
            PINK</div>
       <div class="purple" onclick=" document.querySelector('#fill').style.background='purple';">
        PURPLE</div>
        <div class="reset" onclick=" document.querySelector('#fill').style.background='white';">
            RESET</div>
        <script>
         
         </script>
    </body>
</html>


10.3
    <html>
    <head>
        <style> 
            #fill{
                border: 2px solid black;
                height: 100px;
                width:250px;
                margin-bottom: 15px;
            }
            
        </style>
    </head>
    <body>
       <<div onclick="changeColor()" id="fill"></div>>
     <script>
        function changeColor(){
            col="#"+Math.random().toString(16).substring(3,9).toUpperCase()
            console.log(col)
            var x=document.getElementById("fill");
            x.style.background=col
            
        }
        </script>
    </body>
</html>

//using color rotate
 <script>
        var clr=["blue",'green','yellow','purple','pink','violet','orange']
        i=0;
        function changeColor(){   
            document.getElementById("fill").style.background=clr[i] 
            if(i<clr.length-1)
                i++;
            else    
                i=0;  
        }
        </script>


10.4.
<html>
    <head>
        <style> 
        body{
            text-align: center;
        }
           h2,#res{
            color: #f1600a;
            font-family: sans-serif;
           }
           .togl{
            background: orange;
            display: inline-flex;;
            border: none;
            padding:3px
           }    
        </style>
    </head>
    <body>
        <h2 style="color: #f1600a;font-family: sans-serif;">Toggle button to show true or false</h2>
        <button class="togl" onclick="changeBool()" >Toggle</button>
        <span id="res">false</span>
     <script>
       document.getElementById("res").innerHTML=false;
       x=!document.getElementById("res").innerHTML
        function changeBool(){
          x=!x
          document.getElementById("res").innerHTML=x
           console.log(x)
        }
        </script>
    </body>
</html>


10.5.
     <button id="res" onclick="changeBool()" style='font-size: 22px;padding: 15px;'>On</button>
     <script>
        function changeBool(){
            x=document.getElementById("res").innerHTML;
            console.log(x)
            if(x=="On")
                 document.getElementById("res").innerHTML="Off"
            if(x=="Off")
                 document.getElementById("res").innerHTML="On"           
        }
        </script>


10.6.<html>
    <head>
        <style>
            .boolbox{
                height: 100px;
                width: 200px;
                border: 1px solid black;
                font-size:24px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div id="res" class="boolbox">I am nothing</div>
        <button  onclick="changeBool()" >True/false</button>
     <script>
       x=!document.getElementById("res").innerHTML
        function changeBool(){
          x=!x
          document.getElementById("res").innerHTML=x
           console.log(x)
        }

        </script>
    </body>
</html>


10.7.
<html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        button{border:1px solid red;padding:5px}
        span{color: #f1600a;margin: 15px;}
        </style>
    </head>
    <body>
        <h2  class="boolbox" style=" color: #f1600a; font-family: sans-serif;">Like and dislike button</h2>
        <button  onclick="onClickLike()" style=" background: #a8eea8;">Like</button>
        <span id="likeCount">0</span><br><br>
        <button  onclick="onClickDislike()" style=" background: red;" >Dislike</button>
        <span id="disLikeCount">0</span>
     <script>
        like=0,dislike=0
       function onClickLike(){
            like++
            document.getElementById("likeCount").innerHTML=like;
       }
       function onClickDislike(){
        dislike++
        document.getElementById("disLikeCount").innerHTML=dislike;
       }
      
        </script>
    </body>
</html>


10.8.<html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        #sqr{border: 1px solid #f1600a;height: 100px; width: 100px; margin: 15px auto;}
        span{margin: 5px;border:1px solid #f1600a;padding: 5px;}
        .bgOrange{background: #f1600a;}
        .bgRed{background: red;}
        </style>
    </head>
    <body>
        <h2  class="boolbox" style=" color: #f1600a; font-family: sans-serif;">
        Change background color of buttons using buttons</h2>
       <div id="sqr"></div>
       <div>
            <span id="on" onclick="clickON()" class="bgOrange">ON</span>
            <span id="off" onclick="clickOFF()"  class="bgOrange">OFF</span>
       </div>
     <script>
         var on=document.getElementById("on")
         var off=document.getElementById("off")
       function clickON(){
             sqr.style.background="rgb(215 235 181)"
             off.classList.remove("bgRed")
           on.classList.add("bgRed")
           on.classList.remove("bgOrange")
           off.classList.remove("bgOrange")
       }
       function clickOFF(){
        sqr.style.background="white"
        on.classList.remove("bgRed")
        off.classList.add("bgRed")
        on.classList.remove("bgOrange")
        off.classList.remove("bgOrange")
       }
        </script>
    </body>
</html>

10.9.

<html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        #sqr{border: 1px solid #f1600a;height: 100px; width: 100px; margin: 15px auto;}
        span{margin: 5px;border:1px solid #f1600a;padding: 5px;}
        .bgOrange{background: #f1600a;}
        .bgRed{background: red;}
        </style>
    </head>
    <body>
        <h2  class="boolbox" style=" color: #f1600a; font-family: sans-serif;">
        Change background color of buttons using buttons</h2>
       <div id="sqr"></div>
       <div>
            <span id="togl" onclick="clickToggle()" class="bgOrange">Toggle</span>
           
       </div>
     <script>
          function clickToggle(){
           k=  document.getElementById("sqr")
           k.classList.toggle("bgOrange")
            console.dir(k)
       }
       
        </script>
    </body>
</html>


10.10.
<html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        #sqr{border: 1px solid #f1600a;height: 100px; width: 100px; margin: 15px auto;}
        span{margin: 5px;border:1px solid #f1600a;padding: 5px;}
        .bgOrange{background: #f1600a;}
        .bgRed{background: red;}
        img{height:80px;width:80px; margin: 10px;}
        </style>
    </head>
    <body>
        <h2  class="boolbox" style=" color: #f1600a; font-family: sans-serif;">
       Show bulb ON/OFF image using toggle button</h2>
       <div id="sqr">
        <img id="bulb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFgaG6SXeZCi4U8FCckS2Z_MznP8jz4C8diL2o_LIm&s"
            alt="bulb OFF"/>
       </div>
       <div>
            <span  id="toglbtn" onclick="clickToggle()" class="bgOrange">ON</span>
           
       </div>
     <script>
         
          function clickToggle(){
            var togl=document.getElementById("toglbtn")
            var imag=document.getElementById("bulb")
           // console.dir(imag.src)
           console.log(togl.innerHTML)
                if(togl.innerHTML=="ON"){
                   imag.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4qV-2jfS4EpLQFPXBkjmEJY0_9QoSeDq3TA0XzJi0HKIaXWhA3mXZOw&s=0";
                    togl.innerHTML="OFF"
                    console.log("bulb off")
                }
                else{
                    imag.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFgaG6SXeZCi4U8FCckS2Z_MznP8jz4C8diL2o_LIm&s";
                    togl.innerHTML="ON"
                    console.log("bulbon")
                }  
            }

       
        </script>
    </body>
</html>

   
10.11
<html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        #sqr img{border: 1px solid #f1600a;height: 100px; width: 100px; margin: 15px;}
        #expndImg{border: 1px solid #f1600a;height: 150px; width: 150px; margin: 15px;}
        </style>
    </head>
    <body>
        <div id="sqr"> </div>
        <img id="expndImg">
     <script>
         a=["https://www.shutterstock.com/image-illustration/green-branch-leaves-small-link-260nw-2116063526.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIsi3hEwqduxj2yL3n6zGec5DBpzooCc2EJdrEo4dxLUHD6Dy-qV6pO0eUJThAlJsTno&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnowqD_sIJDd7osv5Jcnj85Epxkxeru0pT3TDlY4mDx7VsY4cEVmkxluZb0ns_9IIoQwM&usqp=CAU"]
        document.getElementById("expndImg").src=a[0]
        a.forEach(function(e,i) {
            imag=document.createElement("img");
            imag.src=e;
            
            imag.onmouseover=function(){
                document.getElementById("expndImg").src=e
            }
            document.getElementById("sqr").appendChild(imag)
        });
        </script>
    </body>
</html>

10.12
<html>
    <head>
        <style> 
           body{text-align: center;}
            #star{font-size: 25px;}
        </style>
    </head>
    <body>
       <div id="star">
            
       </div>
       <h3>Rating:</h3>
       <h2 id="starCount"></h2>
     <script>
        var ar=['w','w','w','w','w']
       rate(2)
        function genRate(){
            document.getElementById("star").innerHTML=''
            ar.forEach(function(e,i){
                sp=document.createElement("span");
                if(e=='w')
                    sp.innerHTML="&#9734;"
                if(e=='b')
                    sp.innerHTML="&#11088;"
                sp.onclick=function(){
                    rate(i)
                };
                document.getElementById("star").appendChild(sp)
            })
        }
       function rate(r){
            for(j=0;j<=r;j++){
               ar[j]='b'
            }
            for(j=j;j<ar.length;j++)
                ar[j]='w'
            genRate()
            document.getElementById('starCount').innerHTML=r+1+"/"+ ar.length
            
       }
        </script>
    </body>
</html>


10.13.<html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        #sqr{border: 1px solid #f1600a;height: 100px; width: 100px; margin: 15px auto;}
        span{margin: 5px;border:1px solid #f1600a;padding: 5px;}
        .bgOrange{background: #f1600a;}
        .bgRed{background: red;}
        img{height:80px;width:80px; margin: 10px;}
        </style>
    </head>
    <body>
        <h2  class="boolbox" style=" color: #f1600a; font-family: sans-serif;">
       Show images using URL</h2>
       <label >Enter image URL</label>
       <input id="imgurl" type="textbox"/>
       <div>
        <br/><span onclick="addImg()" class="bgOrange">Add Image</span>  <br/>   
       </div>
       <div id="gallery"></div>
     <script>
        //https://www.shutterstock.com/image-illustration/green-branch-leaves-small-link-260nw-2116063526.jpg
        //https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIsi3hEwqduxj2yL3n6zGec5DBpzooCc2EJdrEo4dxLUHD6Dy-qV6pO0eUJThAlJsTno&usqp=CAU 
          function addImg(){
            var imgurl=document.getElementById("imgurl").value;
            console.log(imgurl)
            var imag=document.createElement("img")
            imag.src=imgurl
            document.getElementById("gallery").appendChild(imag)          
            }

       
        </script>
    </body>
</html>


10.14.<html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        span{margin: 5px;border:1px solid #f1600a;padding: 5px;}
        .bgOrange{background: #f1600a;}
        .bgRed{background: red;}
        ul{display: inline-block;
            color: #e92308;
            font-size: 24px;
            font-family: sans-serif;
        }
        </style>
    </head>
    <body>
        <h2  style=" color: #f1600a; font-family: sans-serif;">
       Add Student</h2>
       <input id="sname" type="textbox" placeholder="enter name"/>
       <button onclick="addStd()">Add Student</button>
       <div>
        <br/><span onclick="addStd()" class="bgOrange">Add Student</span>  <br/>   
       </div>
       <ul id="ulid"></ul>
     <script>
      function addStd(){
        sname=document.getElementById("sname").value;
        console.log(sname);
        var eli=document.createElement("li")
        eli.innerHTML=sname;
        document.getElementById("ulid").appendChild(eli)
        document.getElementById("sname").value=""

      }

       
        </script>
    </body>
</html>


10.15.<html>
    <head>
        <style>
         body{
            text-align: center; font-family: sans-serif;
        }  
        label{margin: 5px;color: #f1600a;}
        button{background: #f1600a;
            font-size: 16px;
            padding: 5px 15px;
            border: none;}
        #cardBody>div{    height: 200px;
            width: 200px;
            border: 2px solid #f1600a;
            display: inline-block;
            color: #f1600a;
            margin: 10px;
        }
        img{border-radius: 25px;
    height: 60px;
    width: 60px;
    margin: 10px;}
        </style>
    </head>
    <body>
        <form name="contacts" onsubmit="subcontact(event)">
            <h2  style=" color: #f1600a;">Add Contact Cards</h2>
            <label>Name:</label>
            <input type="text" name="sname" placeholder="Enter Name" /><br/><br/>
            <label>Number:</label>
            <input type="text" name="snum" placeholder="Enter Number" /><br/><br/>
            <label>Email:</label>
            <input type="email" name="semail" placeholder="Enter Email" /><br/><br/>
            <label>Age:</label>
            <input type="text" name="sage" placeholder="Enter Age" /><br/><br/>
            <label>Image URL:</label>
            <input type="text" name="simage" placeholder="Enter Image URL" /><br/><br/>
            <input type="file" onchange="uploadimg(event)"/>
            <button onclick="addCon()">Add Contact</button>
        </form>
       
       <div id="cardBody"></div> 
       <img id="im1" src="" alt="" width="200px" />

     <script>
      
       function addCon(e){
            e.preventDefault();
            scard=document.createElement('div')
            document.getElementById('cardBody').appendChild(scard)
            

            simage=document.createElement('img');
            simage.src=document.getElementById('simage').value;
            console.log(simage)
            scard.appendChild(simage)

            sname=document.createElement('div');
            sname.innerHTML='Name : '+document.contacts.sname.value;
            console.log(sname)
            scard.appendChild(sname)

            snum=document.createElement('div');
            snum.innerHTML='Number : '+document.contacts.snum.value;
            console.log(snum)
            scard.appendChild(snum)

            semail=document.createElement('div');
            semail.innerHTML='Email : '+document.contacts.semail.value;
            console.log(semail)
            scard.appendChild(semail)

            ageli=document.createElement('div');
            ageli.innerHTML='Age : '+document.contacts.sage.value;
            console.log(ageli)
            scard.appendChild(ageli)

       } 
       function uploadimg(e){
            console.dir(e)
            var imgpath=e.target.files[0];
            var rd=new FileReader();
            
            rd.readAsDataURL(imgpath);
            console.dir(rd)
            rd.onloadend = function(){
               s=rd.result.toString()
                document.getElementById("im1").src=s
               console.log("hi")
            }
       }
       //https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnowqD_sIJDd7osv5Jcnj85Epxkxeru0pT3TDlY4mDx7VsY4cEVmkxluZb0ns_9IIoQwM&usqp=CAU
       //https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIsi3hEwqduxj2yL3n6zGec5DBpzooCc2EJdrEo4dxLUHD6Dy-qV6pO0eUJThAlJsTno&usqp=CAU
        </script>
    </body>
</html>

//genersting cards and uploading image using filereader
<html>
    <head>
        <style>
         body{
            text-align: center; font-family: sans-serif;
        }  
        label{margin: 5px;color: #f1600a;}
        button{background: #f1600a;
            font-size: 16px;
            padding: 5px 15px;
            border: none;}
        #cardBody>div{    height: 200px;
            width: 200px;
            border: 2px solid #f1600a;
            display: inline-block;
            color: #f1600a;
            margin: 10px;
        }
        img{border-radius: 25px;
    height: 60px;
    width: 60px;
    margin: 10px;}
        </style>
    </head>
    <body>
        <h2  style=" color: #f1600a;">Add Contact Cards</h2>
        <form name="contactcard">
           <label>Name:</label> <input type="text" name='name' placeholder="enter name"/>
            <br/><br/>
            <label>Age:</label> <input type="number" name='age' placeholder="enter age"/>
            <br/><br/>
            <label>Gender:</label> 
            <input type="radio" name="gen" value="Male" />Male
            <input type="radio" name="gen" value="Female" />Female<br/><br/>
            <label>Colors:</label> 
            <input type="checkbox" name="color" value="Blue" />Blue
            <input type="checkbox" name="color" value="Green" />Green
            <input type="checkbox" name="color" value="Yellow" />Yellow
            <input type="checkbox" name="color" value="Purple" />Purple
            <input type="checkbox" name="color" value="Pink" />Pink
            <input type="checkbox" name="color" value="Black" />Black<br/><br/>
            <label>Upload photo:</label>
            <input type="file" name="photo" placeholder="Enter Image URL" onchange="uploadimg(event)"/><br/><br/>
            <button type="button" onclick="addCon(event)">Submit details</button>
        </form>
       <div id="cardBody"></div> 
         <!-- <img id="img1" src="" alt="" width="200px" />   -->

     <script>
      var ar=[]
      j=0
       function addCon(e){
            e.preventDefault(); 
            var ob={ }
            ob.Name=document.contactcard.name.value;
            ob.Age=document.contactcard.age.value;
            ob.Gen=document.contactcard.gen.value;
            arcolors=[]
            document.contactcard.color.forEach(el => {
               if(el.checked)
                arcolors.push(el.defaultValue)
            })
            ob.Color=arcolors;
            ob.src=source;
            source=''
           
            ar.push(ob)
            genCards();
           
            document.contactcard.reset()
        }
    
            function genCards(){
                console.log(ar)
                document.getElementById('cardBody').innerHTML=''
                ar.forEach(function(ob,i){
                    card=document.createElement("div");
                    document.getElementById("cardBody").appendChild(card);
                    var dlt=document.createElement("div");
                    dlt.innerHTML='x'
                    dlt.id='dlt'
                
                    card.appendChild(dlt)

                    
                    dlt.onclick=function(){
                        deleteDetails(i)
                    }

                    for(key in ob){
                        if(key=="src"){
                            imag=document.createElement("img");
                            imag.alt="alter";
                            card.appendChild(imag)
                            imag.src=ob[key]
                            
                        }
                        else{
                            var div=document.createElement("div");
                            div.innerHTML=key +" : "+ ob[key];
                            card.appendChild(div)
                        }
                    }
                    
                }) //console.log(ob)
             }
            

           
            
            
           
            
        
       var source=''
       function uploadimg(e){
          // console.dir(e.target)
           var files=e.target.files[0]
           var filereader=new FileReader();
          
            filereader.readAsDataURL(files);
           // console.dir(filereader)
            filereader.onloadend=function(){
                source=filereader.result.toString();
            }
       }

       function deleteDetails(i){
            console.log('deleting')
            console.log(ar)
            ar.splice(i,1)
            console.log(ar)
            genCards()
       }
       b=[11,22,44,56,67,877]
       b.splice(3,1)
       console.log(b)
       //https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnowqD_sIJDd7osv5Jcnj85Epxkxeru0pT3TDlY4mDx7VsY4cEVmkxluZb0ns_9IIoQwM&usqp=CAU
       //https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIsi3hEwqduxj2yL3n6zGec5DBpzooCc2EJdrEo4dxLUHD6Dy-qV6pO0eUJThAlJsTno&usqp=CAU
        </script>
    </body>
</html>
