var {regionalBlocs:[,{otherNames:[r,s]}]}=c
        console.log(s)
        var {
            regionalBlocs:[{
                otherNames:[a,...b]
            }]
           }=c
           console.log(b)
 const metadata = {
  title: "Scratchpad",
  translations: [
    {
      locale: "de",
      localizationTags: [],
      lastEdit: "2014-04-14T08:43:37",
      url: "/de/docs/Tools/Scratchpad",
    },
  ],
  url: "/en-US/docs/Tools/Scratchpad",
};
const {
  title: englishTitle, // rename
  translations: [
    {
        locale: localeTitle, // rename
    },
  ],
} = metadata;     
    
console.log(englishTitle); 
console.log(localeTitle)   
   
       




//
   <script>
 var students =  {
        "name": "Afghanistan",
        "topLevelDomain": [
            ".af"
        ],
        "alpha2Code": "AF",
        "alpha3Code": "AFG",
        "callingCodes": [
            "93"
        ],
        "capital": "Kabul",
        "altSpellings": [
            "AF",
            "Afġānistān"
        ],
        "subregion": "Southern Asia",
        "region": "Asia",
        "population": 40218234,
        "latlng": [
            33.0,
            65.0
        ],
        "demonym": "Afghan",
        "area": 652230.0,
        "timezones": [
            "UTC+04:30"
        ],
        "borders": [
            "IRN",
            "PAK",
            "TKM",
            "UZB",
            "TJK",
            "CHN"
        ],
        "nativeName": "افغانستان",
        "numericCode": "004",
        "flags": {
            "svg": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_the_Taliban.svg",
            "png": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/320px-Flag_of_the_Taliban.svg.png"
        },
        "currencies": [
            {
                "code": "AFN",
                "name": "Afghan afghani",
                "symbol": "؋"
            }
        ],
        "languages": [
            {
                "iso639_1": "ps",
                "iso639_2": "pus",
                "name": "Pashto",
                "nativeName": "پښتو"
            },
            {
                "iso639_1": "uz",
                "iso639_2": "uzb",
                "name": "Uzbek",
                "nativeName": "Oʻzbek"
            },
            {
                "iso639_1": "tk",
                "iso639_2": "tuk",
                "name": "Turkmen",
                "nativeName": "Türkmen"
            }
        ],
        "translations": {
            "br": "Afghanistan",
            "pt": "Afeganistão",
            "nl": "Afghanistan",
            "hr": "Afganistan",
            "fa": "افغانستان",
            "de": "Afghanistan",
            "es": "Afganistán",
            "fr": "Afghanistan",
            "ja": "アフガニスタン",
            "it": "Afghanistan",
            "hu": "Afganisztán"
        },
        "flag": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_the_Taliban.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation"
            }
        ],
        "cioc": "AFG",
        "independent": true
    }
var {languages:[{iso639_2:a}]}=students
console.log(a)
  </script>
   

   OOPS:
   <script>
            //zoo
           class Animals{
                name;
                dob;
                weight;
                cagenum;
                food;
                

                calcAge(){

                }
                getFood(){
                    console.log('animal food:    ')
                }


           }
           class Staff{
                id;
                name;
                sal;
                doj;
                type;
                
                shiftAnimals(){

                }
                supplyFood(){

                }
                sellingTick(){

                }
                plantingTrees(){}

           }
           class trees{
                type;
                height;
                location;

           }
           class cages{

           }
           class vehicles{
                vehclno;
                brand;
                capacity;
                type;


                ShiftVisitors(){

                }
                ShiftAnimals(){
                    
                }
           }













           <html>
    <head>
        <style>
         body{
            text-align: center;
        }  
        img{height:200px;width:200px}
        .outer,#bar{height:20px;border:1px solid black}
        </style>
    </head>
    <body>
        <script>
            class Teacher{
                name;
                ID;
                sal;
                expert;
                section;
                standard;

                constructor(nam,ids,sal,exp,sect,std){
                    console.log(exp)
                    this.name=nam;
                    this.ID=ids;
                    this.sal=sal;
                    this.expert=exp;
                    this.section=sect;
                    this.standard=std
                }
                teachingSub(){}
                preparingExamPaper(){}
                evaluatingPapers();
                conductActivities();
                assigntasks();

            }
            var tob=new Teacher('Sowji',61,900000,'js','rb23','b.tech');
            var tob2=new Teacher('Mani',22,150000000,'js','rb23','degree');
            console.log(tob)
            console.log(tob2);
           
            class Student{
                id;
                name;
                standard;
                section;
                place;
                dob;
                fee_paid;
                totalfee
                fillRegForm(){}
                Payfee(){}
                calcFeeDue(){}
            }

            class Animals{
                colr;
                breed;
                name;
                height;
                food;
                eatFood(){}
                sleeep(){}
                hunting(){}
                drinkWater(){}
            }

            class Hr{
                name;
                ID;
                companyName;
                branch;
                city;

                conductMeet(){}
                scheduleInterviews(){ }
                allocatePrjs();
                sendResponseTo()
            }

            class Doctor{
                name;
                splist;
                shift;
                id;
                workingBlock;
                joiningDate;
                treatPatients(){}
                giveMedicines(){}
                performOper(){}
                dischargePat(){}
                addNurse()
                deleteNurse()
                changeNurseBlock()
                givesInjection()

            }

            class OlaDriver{
                name;
                ID;
                vehicleType;
                vehicleNum
                shift;
                area;
                sal;

                acceptsRide()
                cancelRide()
                pickup()
                dropping()
                collectingFare()

            }

            class Mechanic{
                name;
                shopAddr;
                skills;
                workersCount;

                repairVehicles();
                doServicing();
                changeParts();
                collectFee();
                addWorkers();
                removeWorkers();

            }
            class anchor{
                name;
                channel;
                noOfShows;
                nameOfShows;
                zonar;

                readNews()
                performStageShows()
                takeInterviews()
                performEntrShows()
                
            }

            class children{
                dob;
                name;
                guardian;
                height;
                weight;
                school;
                stand;

                playing()
                eating()
                goingSchool();
                doingHomework();


            }

            class Gardener{
                name;
                age;
                place;


                planting();
                watering()
                cuttingUnwantedPlants()
                collectingFruits()
                cleaningGarder()
            }

            class ShpKeeper{
                name;
                age;
                city;


                addStock();
                removeUnwantedStock()
                sellToCust()
                collectMoeny()
                addWorkers()
                removeWorkers()
                changeShopTimings()
                
            }

            class Customer{
                name;
                mob;
                place;
                feedback;
                noOfItemsPurchased;

                seeModels()
                selectProd()
                paybill()
                exchangePrd()
                givesFeedback()
            }

            class OnlineUser{
                name;
                mob;
                mailid;
                addr;
                accountnum;
                dob;
                browseProd();
                saveToWishList()
                addToCart();
                PlaceOrder()
                RecieveOrder()
                returnOrder()
                givesFeedback()


            }
            
            class instaUsers{
                name;
                instaID;
                num;
                typeofAcc;
                profpic;

                watchstuff()
                likePosts()
                sharePosts()
                comments()
                postsStuff()
                chat()
                changeProfPic()



            }
        </script>
    </body>
</html>







class Teacher{
                name;
                ID;
                sal;
                expert;
                section;
                standard;

                constructor(nam,ids,sal,exp,sect,std){
                    this.name=nam;
                    this.ID=ids;
                    this.sal=sal;
                    this.expert=exp;
                    this.section=sect;
                    this.standard=std
                }
                teachingSub(){
                    console.log('teaching sub '+this.expert)
                }
                preparingExamPaper(){}
                evaluatingPapers(){}
                conductActivities(){}
                assigntasks(){}

            }
            var tob=new Teacher('Sowji',61,900000,'js','rb23','b.tech');
            var tob2=new Teacher('Mani',22,150000000,'react','rb23','degree');
            console.log(tob instanceof Teacher)



 var person={
                firstName: "Sowjanya",
                age: 26,
                expertise:"beginner" 
            }
            var person2=new Object(
                fnam= "asdf",
                age= 26,
                exp="beginner")
            console.log(person instanceof Object)
            console.log(person2 instanceof Object)


            var ar=[11,335,77]
            var ar2=new Array(1441,33555,787)
            console.log(ar instanceof Array)
            console.log(ar2 instanceof Array)
            console.log(ar instanceof Object)
            console.log(ar2 instanceof Object)

            var s="sowji";
            var s2=new String('suresh')
            console.log(s instanceof String)
            console.log(s2 instanceof String)
            console.log(s instanceof Object)
            console.log(s2 instanceof Object)

            var b=true;
            var b2=new Boolean(false)
            console.log(b instanceof Boolean)
            console.log(b2 instanceof Boolean)
            console.log(b instanceof Object)
            console.log(b2 instanceof Object)

            console.log(Array instanceof Object)
            console.log(String instanceof Object)
            console.log(Number instanceof Object)
