12- incomplete

1.//Write a function which can return the sum of two numbers.
     function add(a,b){
          return a+b;
    }
    var sum = add(45,67);
    console.log(sum);
    //Expected output: 112

2.//Write a function which can return the greatest of the three numbers passed in arguments.
     function compare(a,b,c){
        if(a>b && a>c)
            return a; 
        else if(b>a && b>c)
            return b; 
        else if(c>a && c>b)
            return c; 
    }
    var greatest = compare(45,67,23);
    console.log(greatest);//67

3.//Write a function which can print the given arguments in ascending order.                           
     function sortNums(a,b,c){    
        //     var ar=[a,b,c];
        //    console.log(ar.sort())
        if(a>b && a>c){  
                console.log(a);
                 if(b>c) {
                    console.log(b );
                    console.log(c );
                 }  
                 else{
                    console.log(c);
                    console.log(b );
                 }
             }
             else if(b>c && b>a){
                console.log(b);
                 if(a>c) {
                    console.log(a );
                    console.log(c );
                 }  
                 else{
                    console.log(c);
                    console.log(a );
                 }
             }
            else{ 
                 console.log(c );
                 if(b>a) {
                    console.log(b );
                    console.log(a );
                 }  
                 else{
                    console.log(a);
                    console.log(b );
                 }
             } 
    }
    var ascending = sortNums(45,7,68);
    console.log(ascending);//

4.//Write a function which can return the factorial of a number.                        
     function fact(a){
        var r=1
        for(i=a;i>=1;i--){
            r=r*i
        }
        return r;
    }
    var factorial = fact(5);
    console.log(factorial);

 5.//Write a function which can to return the reverse of a given number.
     function rev(a){
        return (a.toString().split("").reverse().join(""))   
    }
    var reverse = rev(439);
    console.log(reverse);

6.//Write a function which can check a given number is prime number or not
     function prime(n){
        var c=0;
       for(i=1;i<=n;i++){
            if(n%i==0)  
                c++
       }
       if(c==2)
            console.log("prime num")
        else    
            console.log("not a prime")
    }
    prime(11);

7.//Write a function which can check a given number is palindrome or not
     function palindrome(n){
       var n2= n.toString().split("").reverse().join("");
       if(n==n2)    
         console.log("palindorme")
        else
        console.log("not a palindorme")
    
    }
    palindrome(14841);

8.//Write a function to return the number of digits in the given number
     function noOfDigits(n){
       return n.toString().length; 
    }
    var r=noOfDigits(148411);
    console.log(r)

9.//Write a function that prints all even numbers between 1 and 20.
     function evens(n){
       for(i=0;i<=n;i++){
        if(i%2==0)
            console.log(i)
       }  
    }
    evens(20);

10.//Write a function which can add two numbers
     function add(a,b){
      console.log(a+b)
    }
    add(20,7);

11.//Write a function which can display the greatest of the three numbers passed in arguments.
     function greatest(a,b,c){
        if(a>b && a>c)
           console.log(a)
        else if(b>a && b>c)
            console.log(b)
        else if(c>a && c>b)
            console.log(c) 
    }
    greatest(425,67,23);

17.//Write a function which can check a given number is armstrong number or not
     function armstrong(){
        var sum=0,r;
        var n=a;
        for(i=0;n>0;i++){
            r=n%10;
            sum=sum+(r*r*r);
            n=Math.floor(n/10)
        }
        console.log("given num is "+a)
        console.log("sum of cubes is "+sum)
        if(a==sum)
                console.log("Armstrong num ")
        else    
            console.log("not Armstrong num ")
    }
     armstrong(153);

20.//Write a function that returns an array of all even numbers between 1 and 20.
     function evens(n1,n2){
        var a=[],j=0
       for(i=n1;i<=n2;i++){
            if(i%2==0){
                a[j]=i;
                j++;
            }
       }  
       return a
    }
    var e=evens(1,20);
    console.log(e)

21.//Cube of any number using the function.
     function cube(n){
        return n*n*n;
    }
    var c=cube(5);
    console.log(c)

22.//Find diameter, circumference and area of a circle using functions.
     function circle(r){
        var d,c,a;
        console.log("area is " + 3.14*r*r)
        console.log("circumference is " + 2*3.14*r)
        console.log("diameter is " + 2*r)
    }
    var c=circle(5);

23.//Maximum and minimum between two numbers using functions.
     function maxMin(a,b){
       if(a>b){
        console.log("max is " + a)
        console.log("min is " + b)
       }
       else{
        console.log("max is " + b)
        console.log("min is " + a)
       }
    }
    maxMin(18,22);

25.//Check whether a number is prime, Armstrong or perfect number using functions.
     function Check(n){
        var c=0,sum=0,n2=n,r=0,s=0;
       for(i=1;i<n;i++){
            if(n%i==0){
                c++;
                sum=sum+i;
            }
       }
       for(i=0;n>0;i++){
            r=n%10;
            s=s+( r*r*r);
            n=Math.floor(n/10);    
       }
       if(c==1)
         console.log("prime")
       else
          console.log("not prime")
        if(sum==n2)
             console.log("perfect")
        else
            console.log("not perfect")
        if(s==n2)
            console.log("Armstrong")
        else
         console.log("not Armstrong")
    }
    Check(153);

26.//Find all prime numbers between the given interval using functions.
        prime(1,30);
        function prime(a,b){
            for(n=a;n<b;n++){
                c=0;
                for(i=1;i<=n;i++){
                    if(n%i==0)
                        c++
                }
                if(c==2)
                    console.log(n)
            }
        }

27.//Print all strong numbers between the given interval using functions.
        strong(1,1000);
        function strong(a,b){

            for(n=a;n<=b;n++){
            var n1,sum=0,r;
            n1=n
            while(n1>0){
                r=n1%10;
               sum=sum+fact(r);
                n1=Math.floor(n1/10)
            }
            if(sum==n)
                console.log(n)
        }
        }
        function fact(n){
            var r=1
            for(i=1;i<=n;i++){
                r=r*i
            }
            return r
        }


