23,82,92 not done

1.   //Write a program to check a number is divisible by 7 or not.
          var n=135;
           //var r=(n%7==0) ? "div by 7" : "not div by 7";
            if(n%7==0)
                 console.log("div by 7");
           else
           console.log("not div by 7");

2.  //Write a program to check a number is factor of 84 or not. 
         var n=6;
         if(84%n==0)
                console.log("factor of 84");
            else    
                 console.log("not factor of 84");
           

3.//Write a program to check a number is factor of 96 or not.
            //and if the given number is more Than 96 program should say ‘not a valid input’
               var n=6;
           if(n<=96){
            if(96%n==0)
                console.log("factor of 96");
            else    
                 console.log("not factor of 96");
           }
                
           else
             console.log("not a valid input");

   5.    //Write a program to check a number is multiple of 3 or not.
         var n=+prompt("enter num");
         if(n%3==0)
                console.log("multiple of 3");
            else    
                 console.log("not multiple of 3");

6.//Write a program to check a number is positive or not.
         var n=+prompt("enter num");
         console.log(n)
         if(n>=0)
                console.log("positive num");
            else    
                 console.log("not positive num");
           

7.//Write a program to check a number is having 4 at units place (984).
             var n=984, c=4;
            if(n%10==4)
                 console.log("number is having 4 at units place");
           else
           console.log("number is not having 4 at units place");

8.   //Write a program to check a number is 3 digited number or not.
                var n=346;
            if(n>=100 && n<=999)
                 console.log("number is  a 3 digited");
           else
           console.log("number is not 3 digited");

9.//Write a program to print even or odd for a given number
         var n=+prompt("enter num");
         if(n%2==0)
                console.log("even num");
            else    
                 console.log("odd num");


10.Write a program to print the greatest number in given two numbers
    var a=346,b=789;
            if(a>b)
                 console.log(a+" is greater");
           else
           console.log(b+" is greater");

11.//Write a program to print the least number in given two numbers
         var a=346,b=89;
            if(a<b)
                 console.log(a+" is least");
           else
                console.log(b+" is least");

 12. //Write a program to print the given two numbers in ascending order
          var a=2346,b=789;
            if(a<b)
                 console.log(a+" and " + b);
           else
            console.log(b+" and " + a);

13.  //Write a program to print the given two numbers in descending order
         var a=346,b=89;
            if(a>b)
                 console.log(a+" and " + b);
           else
            console.log(b+" and " + a);
 
14. //// Write a program to print the greatest number in given three numbers
         var a=224,b=329,c=327;
                 if(a>b){
                    if(a>c)
                        console.log(a+" is greater " );
                    else
                       console.log(c+" is greater " );
                 }
                 else{
                    if(b>c)
                        console.log(b+" is greater " );
                    else
                      console.log(c+" is greater " );
                 }

15./ Write a program to print the least number in given three numbers
         var a=24,b=9,c=327;
                 if(a<b){
                    if(a<c)
                        console.log(a+" is least " );
                    else
                       console.log(c+" is least " );
                 }
                 else{
                    if(b<c)
                        console.log(b+" is least " );
                    else
                      console.log(c+" is least " );
                 }
                 
16. //Write a program to print the given three numbers in ascending order
          var a=234,b=19,c=67, n=[10,23,45,99,13];
        //    console.log(n.sort());
        //    console.log(n.reverse());
          
            if(a<b && a<c){  
                console.log(a);
                 if(b<c) {
                    console.log(b );
                    console.log(c );
                 }  
                 else{
                    console.log(c);
                    console.log(b );
                 }
             }

             else if(b<c && b<a){
                console.log(b);
                 if(a<c) {
                    console.log(a );
                    console.log(c );
                 }  
                 else{
                    console.log(c);
                    console.log(a );
                 }
             }

            else{ 
                 console.log(c );
                 if(b<a) {
                    console.log(b );
                    console.log(a );
                 }  
                 else{
                    console.log(a);
                    console.log(b );
                 }
             }                    

17. // Write a program to print the given three numbers in descending order
         var a=32,b=151,c=457, n=[10,23,45,99,13];
        //    console.log(n.sort());
        //    console.log(n.reverse());
          
            if(a>b && a>c){  
                console.log(a);
                 if(b>c) {
                    console.log(b );
                    console.log(c );
                 }  
                 else{
                    console.log(c);
                    console.log(b );
                 }
             }

             else if(b>c && b>a){
                console.log(b);
                 if(a>c) {
                    console.log(a );
                    console.log(c );
                 }  
                 else{
                    console.log(c);
                    console.log(a );
                 }
             }

            else{ 
                 console.log(c );
                 if(b>a) {
                    console.log(b );
                    console.log(a );
                 }  
                 else{
                    console.log(a);
                    console.log(b );
                 }
             } 
             
18./ Write a program to take marks of three subjects and print the grade of student
        var m1=+prompt("enter sub1 marks ");
         var m2=+prompt("enter sub2 marks ");
         var m3=+prompt("enter sub3 marks ");
        var total=m1+m2+m3;
        console.log(m1,m2,m3);
        console.log( "grade is "+ total );
        if(m1>=35 && m2>=35 && m3>=35){
            if(total>=250)
                console.log("Grade A+");
            else if(total>=200)
              console.log("Grade A");
            else if(total>=150)
              console.log("Grade B");
            else
                console.log("Grade C");
        }
        else
        console.log("Fail");

        
19. //Character Is Vowel or Consonant
         var c="e";
          if(c=="a" || c=="e" || c=="i" || c=="o" || c=="u" || c=="A" || c=="E" || c=="I" || c=="O" || c=="U" )
            console.log("vowel");
        else
           console.log("consonant");
         

20. //A Character Is an Alphabet or Not
    var ch="2"; 
         if((ch>='A' && ch<='Z')||(ch>='a' && ch<='z'))
      
            console.log("alphabet");
        else
           console.log("not alphabet");

 21.//Uppercase, Lowercase, Special Character, or Digit
         var c=prompt("enter a character"); 
         if(c>='A' && c<='Z')
            console.log("upper case");
        else if(c>='a' && c<='z')
           console.log("lower case");
        else if(c>=0 && c<=9)
            console.log("digit");
        else
             console.log("Special Character");         

22.//Leap Year
         var y=prompt("enter year"); 
         if(y%4==0){
            if(y%400!=0 && y%100==0)    
             console.log("non leap year")   
             else
             console.log("  leap year")      
         }
         else{
            console.log("non leap year")
         }

24. //Voting Eligibility Checker
         var y=+prompt("enter age"); 
         if(!isNaN(y)){
            if(y>=18)
                console.log("age is valid for voting")      
            
            else
                console.log("age is not valid for voting")
         }
         else   
            console.log("enter valid num")
          
25.//Check whether a number is negative, positive or zero.
         var n=+prompt("enter num"); 
         if(isNaN(n))
            console.log("enter valid num")
         else   {
            if(n>0)
                console.log("positive") 
            else if(n<0)
                console.log("negative")
            else
                console.log("zero")
         }

26. //Check whether a number is divisible by 5 and 11 or not.
         var n=+prompt("enter num"); 
         if(isNaN(n))
            console.log("enter valid num")
         else   {
            if(n%5==0 && n%11==0)
                console.log("number is divisible by 5 and 11") 
            else
                console.log("number is not divisible by 5 and 11")
         }
28. var c=prompt("enter character");
         if(c.length == 1){
            if((c>='A' && c<='Z') || (c>='a' && c<='z'))
                console.log("alphabet");
            else if(c>=0 && c<=9)
                console.log("digit");
            else
                console.log("Special Character");
        }   
        else
            console.log("pls enter single character")


30.// Input week number and print weekday.
         var n=+prompt("enter weeknumber");
         var week=["Sun","Mon","Tues","Wed","Thur","Fri","Sat"];
         if(  !isNaN(n)  && (n>0 && n<=7)  ){
            console.log("weekday is " + week[n-1])
         }
        else
            console.log("enter valid week number")
        
31.
// Input month number and print number of days in that month.
         var n=+prompt("enter month number");
         if(  !isNaN(n)  && (n>0 && n<=12)  ){
            if(n==1 || n==3 || n==5 ||n==7 || n==8 || n==10 || n==12)
                console.log("31 days")
            else if(n==2)
                console.log("28 days")
            else
                 console.log("30 days")
         }
        else
            console.log("enter valid month number")

32.// Count the total number of notes in a given amount.
         var x=+prompt("enter amount"); 
         if(!isNaN(x) && (x%10==0) && (x>0))
              {
                    var hundreds= Math.floor(x/100),fifty,tens;
                rem=x%100;
                if(rem>50){
                    fifty=1;
                    rem=rem-50;
                    tens=rem/10;
                }
                else{
                    fifty=0;
                    tens=rem/10;
                }
                console.log("hundres "+ hundreds);
                console.log("fifty "+ fifty);
                console.log("tens "+ tens);
          
         }          
        else
            console.log("enter valid amount ")

 33. // Input angles of a triangle and check whether the triangle is valid or not.
        var a1=+prompt("enter first angle"); 
        var a2=+prompt("enter second angle"); 
        var a3=+prompt("enter third angle"); 
         if(!isNaN(a1) && !isNaN(a2) && !isNaN(a3) && a1>0 && a2>0 && a3>0)
              {
                  if(a1+a2+a3 ==180)
                        console.log("valid traingle");
                    else
                      console.log("not valid traingle");
         }          
        else
            console.log("enter valid angles ")

34. //Check whether the triangle is an equilateral, isosceles or scalene triangle.
        var a1=+prompt("enter first angle"); 
        var a2=+prompt("enter second angle"); 
        var a3=+prompt("enter third angle"); 
         if(!isNaN(a1) && !isNaN(a2) && !isNaN(a3) && a1>0 && a2>0 && a3>0)
              {
                if(a1+a2+a3 ==180){
                    if(a1==a2  && a1==a3)
                        console.log("equilateral traingle")
                    else if(a1==a2 || a2==a3 || a1==a3)
                        console.log("isosceles traingle")
                    else    
                        console.log("scalene traingle")
                }
                else
                      console.log("not valid traingle");
                
         }          
        else
            console.log("enter valid angles ")
                   


35.//Write a program to print 1 to 10 numbers using a while loop
        var i=1;
        while(i<=10){
            console.log(i);
            i++
        }

36. //Write a program to print 10 to 1 numbers using a while loop
        var i=10;
        while(i>=1){
            console.log(i);
            i--
        }

37.//Write a program to print 5 to 15 numbers using a while loop
        var i=5;
        while(i<=15){
            console.log(i);
            i++
        }

38. //Write a program to print 15 to 10 numbers using a while loop
        var i=15;
        while(i>=10){
            console.log(i);
            i--
        }

39.//Write a program to print 1 to 10 even numbers using a while loop
        var i=1;
        while(i<=10){
            if(i%2==0)
                 console.log(i);
            i++
        }

40.//Write a program to print 1 to 10 odd numbers using a while loop
        var i=1;
        while(i<=10){
            if(i%2==1)
                 console.log(i);
            i++
        }

41. //Write a program to print first ten multiples of 4 using a while loop (multiples of 4 are 4,8,12,16,20,.....)
        var i=1,n=4;
        while(i<=10){
           console.log(n*i);
            i++
        }

 42.//Write a program to print multiplication table of 6 using while loop
        var i=1,n=6;
        while(i<=10){
           console.log(n + "*" + i + "=" + n*i);
            i++
        }

43. //Print the squares of all numbers from 1 to 10.
        var i=1,n=6;
        while(i<=10){
           console.log(i + "*" + i + "=" + i*i);
            i++
        }
          
44. //Print the cubes of all numbers from 1 to 10
        var i=1,n=6;
        while(i<=10){
           console.log(i + " cube" + " is " + i*i*i);
            i++
        }

45. //Write a program to print factors of 24 using while loop (factors of 24 are 1,2,3,4,6,8,12,24)
        var i=1,n=24;
        while(i<=n){
            if(n%i==0)
                 console.log(i);
            i++
        }

46.  //Write a program to print 1 to 10 numbers using a for loop
        var i;
        for(i=1; i<=10;i++)
                 console.log(i);

47. //Write a program to print 10 to 1 numbers using a for loop
        var i;
        for(i=10; i>=1;i--)
                 console.log(i);
 48.//Write a program to print all numbers from 1 to a given number
        var i,n=13;
        for(i=1; i<=n;i++)
                 console.log(i);

49.//Write a program to print 1 to 10 even numbers using a for loop
        var i;;
        for(i=1; i<=10;i++)
            if(i%2==0)
                 console.log(i);
            
50.//Write a program to print 1 to 10 odd numbers using a for loop
        var i;;
        for(i=1; i<=10;i++)
            if(i%2==1)
                 console.log(i);
                   
51. //Write a program to print first 10 multiples of 3 using a for loop
        var i;
        for(i=1; i<=10;i++)
           
                 console.log(3*i);
            
 52. //Write a program to print multiplication table of 6 using a for loop
        var i;
        for(i=1; i<=10;i++)
           
                 console.log(6*i);
            
  53.//Write a program to print all the factors of a given number
        var i,n=24;
        for(i=1; i<=n;i++)
           if(n%i==0)
                 console.log(i);


54. //a program to read 5 numbers and print the maximum and minimum number
        var i;
        var a=[112,222,443,34,78,67];
        var max=a[0],min=a[0];
            for(i=1;i<a.length;i++){
            if(max<a[i]){
                max=a[i]}
            if(min>a[i])
                min=a[i]
        }
        console.log("max is " +max)
        console.log("min is " +min)
                   
55.//a program to read 5 numbers and print only the even numbers
        var i;
        var a=[112,222,443,34,67];
        console.log(a)
            for(i=0;i<a.length;i++){
            if(a[i]%2==0)
                console.log(a[i])
        }


56.//Print all the digits of a given number  
        var i,j, r=[];
        var a=1234567, n=a.toString().length;
            for(i=0;i<n;i++){
                r[i]=a%10;
                a=parseInt(a/10);
        }
        for(i=n-1;i>=0;i--)
           console.log(r[i])
57.   //Write a program to print only even digits of a given number The output should be 4,2,6 Ex. Let us take 154256
        var i,j, r=[];
        var a=154256, n=a.toString().length;
            for(i=0;i<n;i++){
                r[i]=a%10;
                a=parseInt(a/10);
        }
        console.log(r)
        for(i=n-1;i>=0;i--)
            if(r[i]%2===0)
             console.log(r[i])

58.//Write a program to print only odd digits of a given number Ex. Let us take 1542763 The output should be 1,5,7,3
        var i,j, r=[];
        var a=1542763, n=a.toString().length;
            for(i=0;i<n;i++){
                r[i]=a%10;
                a=parseInt(a/10);
        }
        console.log(r)
        for(i=n-1;i>=0;i--)
            if(r[i]%2===1)
             console.log(r[i])

59.//Write a program to print the number at 10’s place
        var i;
        var a=1536, n=a.toString().length;
            for(i=0;i<2;i++){
                r=a%10;
                a=Math.floor(a/10)        
        }

60. //Write a program to print the number at 100’s place
        var i;
        var a=41326, n=a.toString().length;
            for(i=0;i<3;i++){
                r=a%10;
                a=Math.floor(a/10)       
        }
                                              
61. //Write a program to print the number at 1000’s place
        var i;
        var a=41326, n=a.toString().length;
            for(i=0;i<4;i++){
                r=a%10;
                a=Math.floor(a/10)     
        }
        
62.//Write a program to print the number at 10000’s place
        var i;
        var a=341326, n=a.toString().length;
            for(i=0;i<5;i++){
                r=a%10;
                a=Math.floor(a/10)     
        }   

63.//Write a program to find the LCM of given two numbers
        var a=108,b=120,m,i,s=1
        if(a<b)
            m=b;
        else    
            m=a;
        for(i=1;i<a*b;i++){
            if(i%a==0 && i%b==0 && s==1){
                console.log(i);
                s=2;
            }
        }                        

64. //Write a program to convert an octal number to a decimal
        var a=437;
        var n=a.toString().length,i,s=0;
        for(i=0; i<n;i++){
           s=s+( (a%10) * Math.pow(8,i) );
           a=Math.floor(a/10);
        }
        console.log(s);    

65.//Write a program to print the sum of 1 to 10 ( initialisation of sum variable with 0 )
       var sum=0,i
        for(i=1;i<=10;i++){
           sum=sum+i;
        }
        console.log(sum)

66. //Write a program to print the average of 1 to 10
       var sum=0,i;
        for(i=1;i<=10;i++){
           sum=sum+i;
        }
        console.log("average is:" +sum/10)

67.//Write a program to print the sum of the numbers between the given two numbers
       var a=12, b=8,i,s=0,min,max;
       if(a<b){
            min=a;
            max=b
       }
       else{
            min=b;
            max=a
       }
       for(i=min+1;i<max;i++){
        s=s+i;
       }
       console.log(s)

68.//Write a program to print the sum of even numbers between the given two numbers
       var a=2, b=11,i,s=0,min,max;
       if(a<b){
            min=a;
            max=b
       }
       else{
            min=b;
            max=a
       }
       for(i=min+1;i<max;i++){
        if(i%2===0){
            s=s+i
        }
       }
       console.log(s)

69.//Write a program to print the sum of odd numbers between the given two numbers
       var a=2, b=15,i,s=0,min,max;
       if(a<b){
            min=a;
            max=b
       }
       else{
            min=b;
            max=a
       }
       for(i=min+1;i<max;i++){
        if(i%2==1){
            s=s+i
        }
       }
       console.log(s)

70.//Write a program to print the product of the numbers between 1 to 10 ( initialisation of product variable with 1 )
       var a=2, b=10,i,s=1,min,max;
       if(a<b){
            min=a;
            max=b
       }
       else{
            min=b;
            max=a
       }
       for(i=min+1;i<max;i++){
            s=s*i
       }
       console.log(s)
    
71.//Write a program to find the product of all odd numbers between 1 and 10.
       var p=1;
       for(i=1;i<=10;i++){
           if(i%2===1){
            p=p*i;
           }
       }
       console.log(p)

72.//Write a program to print the nth power of a given number. n can be any positive number. (n=3 r =4 then answer must be 3*3*3*3 )
       var n=5,r=4,p=1;
       for(i=1;i<=4;i++){
          p=p*n;
          console.log(p)
       }
       console.log(Math.pow(5,4))

73.//Write a program to print factorial of a given number
       var n=6,p=1;
       for(i=n;i>=1;i--){
          p=p*i; 
       }
       console.log(p)

74.//Write a program to print the nCr of given ‘n’ and ‘r’ ncr=n!/ (n-r)!*r!
       var n=13,r=7,f=1,res,a,b,c,ncr;
        var nfact=1,rfact=1;
       for(i=n;i>=1;i--){
        nfact=i*nfact; 
       }
       function fact(n){
        var f=1;
        for(i=n;i>=1;i--){
            f=f*i; 
            }
            return f;
       }
       a=fact(n);
       b=fact(n-r);
       c=fact(r);
       ncr=a/(b*c);
       console.log(ncr )

75.//Write a program to print the number of factors of 24 using while loop (number of factors for 24 is 8)
       var n=24,c=0,i=1
       while(i<=n){
            if(n%i==0)  
                c++
            i++
       }
       console.log(c)

76. //Write a program to print the count of factors of a given number using for loop
       var n=24,c=0,i;
       for(i=1;i<=n;i++){
            if(n%i==0)  
                c++
       }
       console.log(c)

77.//Write a program to check a given number is a prime number or not
       var n=17,c=0,i;
       for(i=1;i<=n;i++){
            if(n%i==0)  
                c++
       }
       if(c==2)
        console.log("prime num")
        else    
            console.log("not a prime")

80.  //print Number of Digits in given number.
       var n=6582,c;
        c=n.toString().length;
        console.log("count is: " +c)

81.//Write a program to count the number of ‘1’s in a given number.
       var n=1161812,c=0,l,i,r;
        l=n.toString().length;
        console.log(n);
        for(i=0;i<l;i++){
            r=n%10;
            if(r==1)
                c++;
            n=parseInt(n/10)
        }
        console.log(c)

83.//Write a program to print all the digits that are less than 5 in a given number
       var n=35972;
        n=n.toString();
        for(i=0;i<n.length;i++){
            if(n[i]<5)
             console.log(n[i]);
        }
84.//Print the greatest digit of a given number(n=1237456 then greatest digit is 7)
       var n=1237456;
        n=n.toString();
        var g=n[0]
        for(i=0;i<n.length;i++){
            if(g<n[i])
                g=n[i];
        }
        console.log(g);

.

85.//sum of all digits of a given number Ex: let us take 19345 is the given number The output should be 22 (1+9+3+4+5)=22
       var n=19345,s=0;
        var l=n.toString();
        for(i=0;i<l;i++){
           s=s+(n%10);
           n=Math.floor(n/10)
        }
        console.log(s);

86//a program to print reverse of digits of a number
       var n=12345;
        n=n.toString();
        for(i=n.length-1;i>=0;i--){
            
             console.log(+n[i]);
        }
        
87. //print the binary value of 8.
            var n=35,i,s=" "
            for(i=0;n!=0;i++){
                r=n%2;
                s=r+s;
                n=Math.floor(n/2)  
            }
            console.log("Binary value is: " +s)

88. //Write a program to convert a binary number into a decimal number
            var b=1001,i,s=0;
            var l=b.toString().length
            for(i=0;i<l;i++){
                r=b%10;
                s=s+( r*Math.pow(2,i)  );
                b=Math.floor(b/10)
            }
            console.log(+s)

89. //Write a program to check a given number is palindrome number or not
            var a=121,i,b="";
            console.log("original num:" +a)
            var l=a.toString().length;
            a=a.toString()
            for(i=l-1;i>=0;i--){
                b=b+a[i]
            }
            b=+b;
            a=+a
            console.log("reverse of num is:" +b)
             if(a==b)
                console.log("Palindrome")
             else
             console.log("not a Palindrome")

90.//Write a program to check a given number is armstrong number or not Ex:153 is an armstrong number
            var a=153,sum=0,r;
            var n=a;
            for(i=0;n>0;i++){
                r=n%10;
                sum=sum+(r*r*r);
                n=Math.floor(n/10)
            }
            console.log("given num is "+a)
            console.log("sum of cubes is "+sum)
            if(a==sum)
                 console.log("Armstrong num ")
            else    
                console.log("not Armstrong num ")

91.//Write a program to print the fibonacci number series up to a given number Expected output:0 1 1 2 3 5 8 13
            var a=0,b=1,n=8;
            console.log(a,b)
            for(i=3;i<=n;i++){
               sum=a+b;
              a=b;
              b=sum;
              console.log(sum)
            }
92.