Q1://Write a program to print the following output for the given values 
    //a=10,b=20 Output expected is: 10+20=30 10-20=-10 10*20=200 10/20=0 10%20=10
 var a=10, b= 20,c,d,e,f,g;
            c=a+b;
            d=a-b;
            e=a*b;
            f=a/b;
            g=a%b;
            console.log(a + "+" + b + "=" + c);
            console.log(a + "-" + b + "=" + d);
            console.log(a + "*" + b + "=" + e);
            console.log(a + "/" + b + "=" + f);
            console.log(a + "%" + b + "=" + g);
            


Q2: //  Write a program to print the following for a
    // given value a=3; Output expected: 3*1=3 3*2=6 3*3=9 3*4=12 3*5=15 3*6=18
            var a=3;
            for (var i=1; i<=6; i++){
                var res=a*i;
                console.log(a + "*" + i + "=" + res);
            }


Q3:// Given a variable var x = 23. Increment its value by 1.
        var x=23;
        x+=1;
        console.log(x);

Q4: // Print the sum of 12 and 23 using the addition operator.
        var x=12,y=23;     
        console.log(x+y);


Q5:// Print the difference of 52 and 36 using the subtraction operator.
        var x=52,y=36;
        console.log(x-y);


Q6: // Print the product of 23 and 56 using the multiplication operator.
        var x=23,y=56;
        console.log(x*y);


Q7:// Divide 36 by 5 and print the output by using the division operator.
        var x=36,y=5;
        console.log(x/y)

Q8: // Divide 67 by 4 and print the quotient.
        var x=67,y=4;
        console.log(x/y);

Q9: // Divide 48 by 7 and print the remainder.
        var x=48,y=7;
        console.log(x%y);

Q10:   // Print the value of 2 raised to the power of 6.
        var x=2,y=6;
        console.log(x**y)
        console.log(Math.pow(x,y))


Q11:// Given var x = “Edupoly” and var y = “Training”. Print “Edupoly Training” in the console.
        var x="Edupoly",y="Training";
        console.log(x + " " + y);

Q12: // Find the perimeter of a square having each side 4cm.
        var s=4,per;
        per=4*s;
        console.log("Perimeter is:" + per);

Q13: // Find the perimeter of a rectangle of length 50cm and breadth 35cm.
        var l=50,b=35;
        per=2*(l+b);
        console.log("Perimeter is:" + per);

Q14:// Find the circumference of a circle of radius 20cm. (Take π = 3.14)
        var r=20,cir;
        const pi=3.14;
        cir=2*pi*r;
        console.log("circumference  is:" + cir);

Q15:// Find the area of a square having each side 12cm.
        var s=12,area;
        area=s*s;
        console.log("Area of square  is:" + area);

Q16:// Find the area of a rectangle of length 25cm and breadth 16cm.
        var l=25, b=16;
        area=l*b;
        console.log("Area of rect  is:" + area);

Q17:// Find the area of a circle of radius 3.75cm.
        var r=3.75,area;
        const pi=3.14;
        area=pi*r*r;
        console.log("area of circle is:" + area);

Q18: // Given the marks of 3 subjects as 67,48 and 74. Print the average marks of the 3 subjects.
        var x=67,y=48,z=74,avg;
        avg=(x+y+z)/3
        console.log("average of marks: " + avg);
        
Q19:// Given the cost of a product as ₹538.56, add 18% GST to it and print the total cost.
        var x=538.56,total;
        total=x+(x*18/100);
        console.log("total cost " + total);

Q20:// Given a variable var x = 48. Decrement its value by 1.
        var x=48;
        x--;
        console.log(x);

Q21: // Write a script to swap two numbers;
        var x=10,y=20,z;
        console.log("original nums:"+x,y);
        z=x;
        x=y;
        y=z;
        console.log(" nums after swap: "+x,y);

Q22:// Write a script to swap two numbers without using 3rd variable (please use *,%,/ not + and -)
        var x=10,y=20,z;
        console.log("original nums:"+x,y);
        x=x*y;
        y=x/y;
        x=x/y;
        console.log(" nums after swap: "+x,y);

Q23:// Write a program to print the reminder of a division
        var x=105,y=20,z;
        z=x%y
        console.log("reminder of a division: "+z);

Q24:  // Write a program to print the simple interest rate of given P T R values
        var p=20000,t=5,r=3,si;
       si=p*t*r/100;
        console.log("simple interest: "+si);

Q25:

Q26:// Write a program to print the max of given two numbers using ternary operator
        var x=1300,y=200;
        console.log((x>y)?x :y);

Q27:// Write a program to print the max of given three numbers using ternary operator
        var x=100,y=2020,z=600,max;
        max=x>y ? (x>z ? x: z) : (y>z ? y : z)
        console.log(max);

Q28:
Q29:
Q30:
Q31:
Q32://Check a given number is even or not using ternary operator
         var x=+prompt("enter num"),res;
        if(isNaN(x)){
            console.log(" not a num");
        }
        else
     {  
         res=x%2==0? "even" : "odd";
        console.log(res);
    }
        
Q33:

Q34://Check a given number is positive or not using ternary operator
        var x=+prompt("enter num"),res;
        if(isNaN(x)){
            console.log(" not a num");
        }
        else
     {  
        res=(x>0? "pos" : "neg")
        console.log(res);
     }

Q35: //Check a given number is multiple of 4 or not using ternary operator
        var x=-104,res;
        res=(x%4==0? "mul of 4" : "not mul of 4")
        console.log(res);

Q36: //Print the (a+b)^2 for given a and b values
        var a=10,b=20,res;
        // res=(a+b)**2;
        res= Math.pow((a+b),2)
        console.log(res);
 Q37: //Print the (a+b)^3 for given a and b values
        var a=10,b=20,res;
         res=(a+b)**3;
       // res= Math.pow((a+b),3)
        console.log(res);

Q38://Print the (a+b+c)^2 for given a,b and c values
        var a=10,b=20,c=30,res;
         res=(a+b+c)**2;
       // res= Math.pow((a+b+c),2)
        console.log(res);

Q39: //Ramesh’s basic salary is input through the keyboard. His dearness allowance is 40% of basic salary, 
        //and house rent allowance is 20% of basic salary. Write a program to calculate his gross salary.
         var basic,r;
         basic= prompt("enter basic sal");
         var num = !isNaN(basic);
        if(num){
         var dearness =  basic*0.4, rent=basic*0.2,gross; 
        gross=+basic+dearness+rent;
        //console.log(basic);
        //console.log(dearness);
       // console.log(rent);
        console.log(gross);
        }
        else{
            console.log("pls enter numbers");
        }
        

Q40://The distance between two cities (in km.) is input through the keyboard.
        // Write a program to convert and print this distance in meters, feet, inches and centimeters.
        var km,basic,r;
         km= prompt("enter kms");
         var num = !isNaN(km);
        if(num){
         var mt =  km*1000, feet=km*3280.84,inch=km*39370.1, cm=km*100000; 
         console.log("in mt: " +mt);
         console.log("in feet: " +feet);
         console.log("in inch: " +inch);
         console.log("in cm: " +cm);
        
        }
        else{
            console.log("pls enter numbers");
        }
        
Q41:
    <html>
    <head></head>
    <body>
        <h1>JS Operators</h1>
        <form  onsubmit="return false;">
            <input type="number" id="sub1" name="sub1" required /><br />
            <input type="number" id="sub2" name="sub2" required /><br />
            <input type="number" id="sub3" name="sub3" required/><br />
            <input type="number" id="sub4" name="sub4" required/><br />
            <input type="number" id="sub5" name="sub5" required/><br />
            <input type="submit"  onclick="calc()">           
        </form>
             <p id="sum"></p>
             <p id="perc"></p>
        
        <script>
        //If the marks obtained by a student in five different subjects are input through the keyboard, find out the aggregate marks 
        //and percentage marks obtained by the student. 
        //Assume that the maximum marks that can be obtained by a student in each subject is 100.
        function calc() {
            var a,b,c,d,e,sum,avg,perc;
             a=+document.getElementById("sub1").value;
             b=+document.getElementById("sub2").value;
             c=+document.getElementById("sub3").value;
             d=+document.getElementById("sub4").value;
             e=+document.getElementById("sub5").value;
             sum=a+b+c+d+e;
             avg=sum/5;
             perc=sum*100/500;
            document.getElementById("sum").innerHTML = "sum is" +sum;
            document.getElementById("perc").innerHTML = "perc is" +perc;
        }
        </script>
    </body>
</html>


Q42: //Temperature of a city in Fahrenheit degrees is input through the keyboard.
        // Write a program to convert this temperature into Centigrade degrees.  (°F) - 32) * 5/9.
        var f,basic,r;
         f= +prompt("enter Fahrenheit degrees ");
        var num = !isNaN(f);
        if(num){
         var centigrade =  (f-32)*5/9; 
         console.log("temp in centigrade deg: " +centigrade);
         }
        else{
           console.log("pls enter numbers");
        }

Q43: <body>
        <h1>JS Operators</h1>
        <form  onsubmit="return false;">
            <input type="number" id="len" name="len" placeholder="lenght of rect" required /><br />
            <input type="number" id="brd" name="brd" placeholder="lenght of rect" required /><br />
            <input type="number" id="rad" name="rad" placeholder="rad of cir" required/><br />
            
            <input type="submit"  onclick="calcArea()">           
        </form>
             <p id="area_rect"></p>
             <p id="per"></p>
             <p id="area_cir"></p>
             <p id="circ"></p>
        
        <script>
        //The length & breadth of a rectangle and radius of a circle are input through the keyboard.
        // Write a program to calculate the area & perimeter of the rectangle, and the area & circumference of the circle.
        function calcArea() {
            var l,b,r,area_rect,per,area_circ,circ;
            const pi=3.14;
             l=+document.getElementById("len").value;
             b=+document.getElementById("brd").value;
             r=+document.getElementById("rad").value;
             area_rect=l*b;
             per=2*(l+b);
             area_cir=r*r;
             circ=2*pi*r;
            document.getElementById("area_rect").innerHTML = "area of rect:" +area_rect;
            document.getElementById("per").innerHTML = "perimeter of rect is" +per;
            document.getElementById("area_cir").innerHTML = "area of cir:" +area_cir;
            document.getElementById("circ").innerHTML = "circumference of cir is" +circ;
        }
        </script>
    </body>


Q44: //Two numbers are input through the keyboard into two locations C and D. 
        //Write a program to interchange the contents of C and D.
        var c,d;
         c= prompt("enter c val ");
         d= prompt("enter d val ");
        console.log("c and d before interchange:"+ c,d);
       var r=c;
       c=d;
       d=r;
       console.log("c and d after interchange:"+ c,d);
        
Q45://If a five-digit number is input through the keyboard, 
        //write a program to calculate the sum of its digits. (Hint: Use the modulus operator ‘%’)
        var x=17645, s=0;
       while(x>0){
         rem=x%10;
         s=s+rem;
          x= Math.floor(x/10);
       }
       console.log("sum of 5 dig"+ s);

Q46://If a five-digit number is input through the keyboard, write a program to reverse the number.
        var x=prompt("enter 5 digit num "), s=0,res=0;
       while(x>0){
       
        var rem=x%10;
        res=res*10+rem;
        
          x= Math.floor(x/10);
       }
       console.log("res "+ res);
        
        
Q47://If a four-digit number is input through the keyboard, 
        //write a program to obtain the sum of the first and last digit of this number.
        var x=prompt("enter 5 digit num "), s;
        var last=x%10;
       while(x>0){
        var n;
            n=x;
          x= Math.floor(x/10);
       }
       s=last+n;
       console.log("sum of fst and last digit "+ s);
       console.log("first"+ n);
       console.log("last "+ last);

Q48:        //In a town, the percentage of men is 52. The percentage of total literacy is 48. 
       // If total percentage of literate men is 35 of the total population, 
        // write a program to find the total number 48 Let Us C of illiterate men and women if the population of the town is 80,000.
        var total=80000,men, wmn, men_lit, wmn_lit, men_ill, wmn_ill,literacy;
        men=total*52/100;
        literacy=total*48/100;
        wmn=total-men;
        men_lit= total*35/100;     
        wmn_lit=literacy-men_lit;
        men_ill=men-men_lit;
        wmn_ill=wmn-wmn_lit;
        console.log("men "+ men);
        console.log("wmn "+ wmn);
        console.log("men_lit "+ men_lit);
        console.log("wmn_lit "+ wmn_lit);
       console.log("men illiterate "+ men_ill);
       console.log("wmn illiterate "+ wmn_ill);
       console.log("literacy "+ literacy);

Q49://A cashier has currency notes of denominations 10, 50 and 100.
        // If the amount to be withdrawn is input through the keyboard in hundreds, 
        //find the total number of currency notes of each denomination the cashier will have to give to the withdrawer.
        var x=+prompt("enter amount"); 
         if(!isNaN(x) && (x%10==0) && (x>0))
              {
                    var hundreds= Math.floor(x/100),fifty,tens;
                rem=x%100;
                if(rem>50){
                    fifty=1;
                    rem=rem-50;
                    tens=rem/10;
                }
                else{
                    fifty=0;
                    tens=rem/10;
                }
                console.log("hundres "+ hundreds);
                console.log("fifty "+ fifty);
                console.log("tens "+ tens);
          
         }          
        else
            console.log("enter valid amount ")


Q50://If the total selling price of 15 items and the total profit earned on them is input through the keyboard, 
        //write a program to find the cost price of one item.
        var sp=prompt("enter sp ");
        var profit=prompt("enter profit ");
      //profit=15*sp-15*cp;
      var cp=sp-(profit/15);
        console.log("cp  "+ cp);

Q56: //Write a JavaScript program that takes hours and minutes as input, and calculates the total number of minutes. 
        //Expected Output : Input hours: 5 Input minutes: 37 Total: 337 minutes.
        var hrs=prompt("enter hrs"), mins=prompt("enter mins");
        var totmin=60*Number(hrs)+Number(mins);
        console.log(totmin)

Q57://Write a program in JavaScript that takes minutes as input, and display the total number of hours and minutes.
        // Expected Output : Input minutes: 546 9 Hours, 6 Minutes
        var totmin=prompt("enter total mns");
         var hrs, mins;
         hrs=parseInt(totmin/60);
         mins=Number(totmin)%60;
        console.log(hrs)
        console.log(mins)

Q58:  //Write a program in JavaScript that reads a forename, surname and year of birth and 
        //splay the names and the year one after another sequentially. 
        //Expected Output : Input your firstname: Tom Input your lastname: Davis Input your year of birth: 1982 Tom Davis 1982
        var fn=prompt("enter fname");
        var ln=prompt("enter lname");
        var dob=prompt("enter birth year");
        
        console.log(fn +" " + ln + " " + dob)

Q59: //Write a program in JavaScript to calculate the sum of three numbers with getting input in one line separated by a comma.
        //Expected Output : Input three numbers separated by comma : 5,10,15 The sum of three numbers : 30
        var num=prompt("enter num");
            var s=num.split(",");
            var n=  s.length, i=0, sum=0;   
        while(i<n){
            sum=sum+Number(s[i]);
            i++;
         }
        console.log(sum)


Q63://Write a script to display the maximum number in given three numbers using operators
        var a=1700, b=4200, c=300;
        //var max=Math.max(a,b,c);
        var max;
        if(a>b && a>c)
            max=a;
        
        else if(b>a && b>c)
            max=b;
        else 
            max=c;
        console.log(max);


Q64: //Write a script to display the given two strings in ascending order using operators
        var s1="world", s2="hello";
        console.log(s1>s2 ? s1+s2 : s2+s1);
       


