<html>
    <head>
        <style>
         body{
            text-align: center; font-family: sans-serif;
        }  
        label{margin: 5px;color: #f1600a;}
        button,.subm{background: #f1600a;
            margin: 15px;
            font-size: 16px;
            padding: 5px 15px;
            border: none;}
        /* #cardBody>div{    padding: 10px;
            width: 200px;
            border: 2px solid #f1600a;
            display: inline-block;
            color: #f1600a;
            margin: 10px;
        } */
        img{border-radius: 25px;margin: 15px 50px;
            height: 60px;
            width: 60px;}
            #dlt{text-align: right;padding: 0px 5px 10px 0px;  
            }
        #crud div{
            border: 1px solid black;
            width: 100px;
            margin: auto;
            padding: 5px;
        }
        #srch{margin:10px auto}
        </style>
    </head>
    <body>
       
     <script>
      var s="rsowujanuysa suresh";
    var j=0,c,ob={},max=0;
    for(i=0;i<s.length;i++){
        c=0;
        for(j=0;j<s.length;j++){
            if(s[i]===s[j]){
                c++;
            }
        }
        //console.log(s[i]+" :" +c)
        ob[s[i]]=c;
    }  
    console.log(ob)
    for(k in ob){
        if(max<ob[k]){
            max=ob[k];
        }
    }
    console.log("max is " +max);
    var min=max;
  for(k in ob){
    if(min>ob[k]){
            min=ob[k];
        }
  }
  console.log("min is " +min);
  for(i=0;i<s.length;i++){
        if(ob[s[i]]==max){
            console.log("max occ:" +s[i])
        }
        if(ob[s[i]]==min){
            console.log("min occ:" +s[i])
        }  
  }
//frequency of each character in a string.
console.log("frequency of each character in a string:")
for(k in ob){
    console.log(k +" : " + ob[k])
}




    </script>
    </body>
</html>
