Incomplete  71.6, 72 - 11,12,13, 14,15
69.var person={
                firstName: "Sowjanya",
                lastName: "Ganta",
                place: "Kakinada",
                age: 26,
                gender: "female",
                skills: "Javascript",
                expertise:"beginner" 
            }
            console.log(person["firstName"]);
            console.log(person["lastName"])
            var fullName=person["firstName"]+" "+person["lastName"]
            console.log("fullname is " + fullName)
            if(person["age"]>=18){
                console.log("true")
            }
            else
                console.log("false")

70.var marks={
               social:34,
               maths:54,
               hindi:32,
               telugu: 70,
               science:65
            }
            var c=0,sum=0;
            for(var i in marks){
                console.log(marks[i]);
                sum=sum+marks[i];
                c=c+1;
            }
            for(var i in marks){
                console.log(i); 
            }
            console.log("count is "+c);
            
            perc=sum/c;
            console.log("perc is:" +perc)
            console.log("scores more than 35:")
            for(i in marks){
                if(marks[i]>=35)
                    console.log(marks[i])
            }
            console.log("Pass fail status: ")
            for(i in marks){
                if(marks[i]>=35)
                    console.log("Pass");
                else
                    console.log("fail")
            }
            var passcount=0,failCount=0;
            console.log("Passed subjects: ")
            for(i in marks){
                if(marks[i]>=35){
                    console.log(i);
                    passcount++;
                }
            }
            console.log("number of passed subjects: " + passcount)
            console.log("Failed subjects: ")
            for(i in marks){
                if(marks[i]<35){
                    console.log(i);
                    failCount++
                }
            }
            console.log("number of failed subjects: " + failCount);
            
            if(passcount==c)
                console.log("passed in all sub")
            else
             console.log("not passed in all sub")
            var input=prompt("enter sub name:")
            console.log("marks of sub given from input: " +marks[input])
            if(marks[input]>=35)
                console.log("pass")
            else
                 console.log("fail")




70.11 70.12
var marks={
               social:34,
               maths:54,
               hindi:32,
               telugu: 70,
               science:65
            }
           
            var max=0;
            for(i in marks){  
                if(max<marks[i]){
                    max=marks[i]
                }
            }
            min=max
            for(i in marks){  
                if(min>marks[i]){
                    min=marks[i]
                }
            }
            console.log("highest scored: " + max);  
            console.log("least scored: " + min);





71.var products = [
                            {
                                "name": "Duracell - AAA Batteries (4-Pack)",
                                "type": "HardGood",
                                "price": 5.49,
                                "category": "Household Batteries",
                                "manufacturer": "Duracell",				
                            },
                            {
                                "name": "Hard Rock TrackPak - Mac",
                                "type": "Software",
                                "price": 29.99,
                                "category": "Recording Equipment",
                                "manufacturer": "Hal Leonard",				
                            },
                            {
                                "name": "Duracell - AA 1.5V CopperTop Batteries (4-Pack)",
                                "type": "HardGood",
                                "price": 5.62,
                                "category": "Household Batteries",
                                "manufacturer": "Duracell",				
                            },
                            {
                                "name": "Energizer - MAX Batteries AA (4-Pack)",
                                "type": "HardGood",
                                "price": 5.32,
                                "category": "Household Batteries",
                                "manufacturer": "Energizer",				
                            },
                            {
                                "name": "METRA - Antenna Cable Adapter - Black",
                                "type": "HardGood",
                                "price": 13.99,
                                "category": "Antennas & Adapters",
                                "manufacturer": "Metra",				
                            },
                            {
                                "name": "WipeDrive Six - Mac|Windows",
                                "type": "Software",
                                "price": 23.99,
                                "category": "Maintenance Software",
                                "manufacturer": "White Canyon",				
                            }
                        ];
                        for(i=0;i<products.length;i++){
                            console.log(products[i]["name"])
                        }
                        console.log("Hardgood products:")
                        for(i=0;i<products.length;i++){
                            if(products[i]["type"]=="HardGood"){
                                console.log(products[i]["name"])
                            }
                        }
                        console.log("Software products:")
                        for(i=0;i<products.length;i++){
                            if(products[i]["type"]=="Software"){
                                console.log(products[i]["name"])
                            }
                        }
                        console.log("All categories:")
                        for(i=0;i<products.length;i++){
                            console.log(products[i]["category"])
                        }
                        console.log("products manufactured by Duracell:")
                        for(i=0;i<products.length;i++){
                            if(products[i]["manufacturer"]=="Duracell"){
                                console.log(products[i]["name"])
                            }
                        }
                        console.log("products whose price is more than 14.99:")
                        for(i=0;i<products.length;i++){
                            if(products[i]["price"]>14.99){
                                console.log(products[i]["name"])
                            }
                        }
                        console.log(" products whose price is less than 9.99.")
                        for(i=0;i<products.length;i++){
                            if(products[i]["price"]<9.99){
                                console.log(products[i]["name"])
                            }
                        }
                        var priceOfHardgoods=0
                        for(i=0;i<products.length;i++){
                            if(products[i]["type"]=="HardGood"){
                                priceOfHardgoods=priceOfHardgoods+products[i]["price"]
                            }
                        }
                        console.log("total price of all the hardgoods:" +priceOfHardgoods);
                        var priceOfSoftwareGoods=0,countOfSoftwareGoods=0,avgOfSoftwareGoods;
                        for(i=0;i<products.length;i++){
                            if(products[i]["type"]=="Software"){
                                priceOfSoftwareGoods=priceOfSoftwareGoods+products[i]["price"];
                                countOfSoftwareGoods++;
                            }
                        }
                        avgOfSoftwareGoods=priceOfSoftwareGoods/countOfSoftwareGoods;
                        console.log("average price of the softwares:" +avgOfSoftwareGoods);


72.var people = [
                            {
                            "firstname": "praveen",
                            "lastname": "gubbala",
                            "age": 36,
                            "gender": "male",
                            "city": "hyd",
                            "salary": 10000
                            },
                            {
                            "firstname": "srikanth",
                            "lastname": "gubbala",
                            "age": 32,
                            "gender": "male",
                            "city": "bengaluru",
                            "salary": 20000
                            },
                            {
                            "firstname": "pradeep",
                            "lastname": "reddy",
                            "age": 21,
                            "gender": "male",
                            "city": "hyd",
                            "salary": 25000
                            },
                            {
                            "firstname": "mounika",
                            "lastname": "mudiraj",
                            "age": 20,
                            "gender": "female",
                            "city": "nalgonda",
                            "salary": 30000
                            },
                            {
                            "firstname": "nikhil",
                            "lastname": "m",
                            "age": 22,
                            "gender": "male",
                            "city": "guntur",
                            "salary": 2000
                            },
                            {
                            "firstname": "riya",
                            "lastname": "bhadouria",
                            "age": 14,
                            "gender": "female",
                            "city": "indore",
                            "salary": 40000
                            }
                            ];
                            var fullname;
                            for(i=0;i<people.length;i++){
                                
                                fullname=people[i]["firstname"]+" "+people[i]["lastname"]
                                console.log(fullname)
                            }
                            console.log(" names whose age is more than 25:")
                            for(i=0;i<people.length;i++){
                                if(people[i]["age"]>25){
                                    fullname=people[i]["firstname"]+" "+people[i]["lastname"]
                                    console.log(fullname)
                                }
                            }
                            console.log(" all female names:")
                            for(i=0;i<people.length;i++){
                                if(people[i]["gender"]=="female"){
                                    fullname=people[i]["firstname"]+" "+people[i]["lastname"]
                                    console.log(fullname)
                                }
                            }
                           
               //Print only those names whose salary is more than 25000 and increase their salaries by 15%
                            console.log(" names whose salary is more than 25000:")
                             for(i=0;i<people.length;i++){
                                if(people[i]["salary"]>25000){
                                    fullname=people[i]["firstname"]+" "+people[i]["lastname"]
                                    console.log(fullname);
                                    people[i]["salary"]=people[i]["salary"]+ (15/100*people[i]["salary"]);
                                    console.log(people[i]["salary"]);
                                }
                            }
                           // Using prompt, print all names whose city is "hyd".
                        //    console.log(" names whose city is hyd: ");
                        //    var cityFromPrompt=prompt("enter city name")
                        //      for(i=0;i<people.length;i++){
                        //         if(people[i]["city"]==cityFromPrompt){
                        //             fullname=people[i]["firstname"]+" "+people[i]["lastname"]
                        //             console.log(fullname);
                                    
                        //         }
                        //     }
                            //Print all the cities in which the people live. There should not be any duplicate cities.
                            console.log(" cities in which the people live: ");
                             for(i=0;i<people.length;i++){
                                    console.log(people[i]["city"])
                                    
                                }
                            //Print all the male names whose age is greater than 25.
                            console.log("male names whose age is greater than 25 ");
                            for(i=0;i<people.length;i++){
                                if(people[i]["age"]>25 && people[i]["gender"]=="male"){
                                    fullname=people[i]["firstname"]+" "+people[i]["lastname"]
                                    console.log(fullname);
                                }
                            }
                            //Print all names that starts with "p" and the firstname should be in UPPERCASE. e.g. PRAVEEN gubbala.
                            console.log("names that starts with p and the firstname should be in UPPERCASE ");
                            for(i=0;i<people.length;i++){
                                if(people[i]["firstname"][0]=="p"){
                                    fullname=people[i]["firstname"].toUpperCase()+" "+people[i]["lastname"]
                                    console.log(fullname);
                                }
                            }

    