1.
var s=''
            for(i=0;i<5;i++){
                s=''
                for(j=0;j<5;j++){
                    s=s+'*';
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

var s=''
            for(i=0;i<5;i++){
                s=''
                for(j=1;j<6;j++){
                    s=s+j;
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

var s=''
            for(i=1;i<6;i++){
                s=''
                for(j=1;j<6;j++){
                    s=s+i;
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

var s=''
            for(i=1;i<6;i++){
                s=''
                for(j=1;j<=i;j++){
                    s=s+'*';
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }


 var s=''
            for(i=1;i<6;i++){
                s=''
                for(j=1;j<=i;j++){
                    s=s+i;
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

   var s=''
            for(i=1;i<6;i++){
                s=''
                for(j=1;j<=i;j++){
                    s=s+j;
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

var s=''
            for(i=5;i>0;i--){
                s=''
                for(j=0;j<i;j++){
                    s=s+i;
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

 for(i=5;i>0;i--){
                s=''
                for(j=1;j<=i;j++){
                    s=s+j;
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

 var s='',k=5
            for(i=1;i<=5;i++){
                s='';   
                for(j=1;j<=i;j++){
                    s=s+k;   
                }
                k--
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }


var s='',k=5
            for(i=1;i<=5;i++){
                s='';  
                k=5 
                for(j=1;j<=i;j++){
                    s=s+k; 
                    k--  
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

 var s='',k=5
            for(i=5;i>0;i--){
                s='';  
                k=5 
                for(j=1;j<=i;j++){
                    s=s+'*';  
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }



             var s='',k=1
            for(i=1;i<6;i++){
                s=''
                for(j=1;j<=i;j++){
                    s=s+'  '+k;
                    k++
                }
                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }

var s='',k=1
            for(i=17;i>=1;i=i-2){
                s=''
                var max=Math.ceil(i/2);
                k=1
                for(j=1;j<=i;j=j+1){
                       
                      //  console.log(`j is ${j} and k is ${k} and max is ${max}`)
                        if(j<max){
                            s=s+' '+k;
                            k++
                        }
                        else if(j==max){
                            s=s+' '+k;
                            k--;
                        }
                        else if(j>max){
                            s=s+' '+k;
                            k--;
                        }
                        
                }
                console.log(s)

                d1=document.createElement('div')
                d1.innerHTML=s;
                document.getElementById('star').appendChild(d1)
            }