1.
//    for(i=0; i<3;i++){
        //         a.push(function (){
        //             console.log(c);
        //             console.log(i);
        //             console.log(k);
        //         })
        //    }
        //    console.log(a[2])
        //    console.dir(a[2])
          function z(){
                    console.log(c);
                    console.log(k);
           }
           z();
           console.dir(z)


2,   var x=100;
            {
                let y=300;
                function abc(){
                    console.log(x)
                    console.log(y)
                }
                y=y+3;
            }
            x=x+9;
            abc();
            console.dir(abc)

    //    var x=11,a=97;
       
    //     let y=9,z=99
    //     function add(){
    //         console.log(x)
    //                 console.log(y)
    //                 console.log(a)
    //                 console.log(z)
    //     }
       
    //    add();
    //    console.dir(add)

    3.let g=66;
       var h=99
       { 
        let k=7
        function fn(){
            let c=9;
                    console.log(c);
                    console.log(k);
                    return function add(){
                        console.log(c);
                    console.log(k);
                    console.log(g);
                    console.log(h);
                    }
           }}
          var t= fn();
           console.dir(t)





