////arrays: Slice(actual array cant change), Splice
//string:Substring(actual array cant change), splice
73 to 76
//Find the first occurrence of a character in a given string.
     var s="sowjanya suresh";
     console.log(s.indexOf("s"));
    // Find the last occurrence of a character in a given string.
    console.log(s.lastIndexOf("s"))
    //Search all occurrences of a character in a given string. 
    var j=0,a=[]
    for(i=0;i<s.length;i++){
        if(s[i]==="s"){
            a[j]=i;
            j++;
        }
    }
    console.log(" all occurrences of a character " +a);
    //Count occurrences of a character in a given string.
    console.log("count of occ of letter " +j)




77 to 79
       //Find the highest frequency character in a string
    var s="sowujanuysa suresh";
    var j=0,c,ob={},max=0;
    for(i=0;i<s.length;i++){
        c=0;
        for(j=0;j<s.length;j++){
            if(s[i]===s[j]){
                c++;
            }
        }
        //console.log(s[i]+" :" +c)
        ob[s[i]]=c;
    }  
    console.log(ob)
    for(k in ob){
        if(max<ob[k]){
            max=ob[k];
        }
    }
    console.log("max is " +max);
    var min=max;
  for(k in ob){
    if(min>ob[k]){
            min=ob[k];
        }
  }
  console.log("min is " +min);
  for(i=0;i<s.length;i++){
        if(ob[s[i]]==max){
            console.log("max occ:" +s[i])
        }
        if(ob[s[i]]==min){
            console.log("min occ:" +s[i])
        }  
  }
//frequency of each character in a string.
console.log("frequency of each character in a string:")
for(k in ob){
    console.log(k +" : " + ob[k])
}



80 to 82
//Remove the first occurrence of a character from a string.
    var s="sowjanya suresh ganta abc", s2="",s3="",s4="";
    //removing first a
    var first=s.indexOf("a")
    for(i=0;i<s.length;i++){
       if(i==first)
            s2=s2+""  
       else
         s2=s2+s[i]  
    }
    console.log("original string: " +s)
    console.log("string after removing  first occurrence of a character a: " +s2)
    var last=s.lastIndexOf("a")
    console.log(last)
    for(i=0;i<s.length;i++){
       if(i==last)
            s3=s3+""  
       else
         s3=s3+s[i]  
    }
    console.log("string after removing last occurrence of a character a: " +s3)
    for(i=0;i<s.length;i++){
       if(s[i]=="a")
            s4=s4+""  
       else
         s4=s4+s[i]  
    }
    console.log("string after removing all occurrence of a character a: " +s4)


83.//Remove all repeated characters from a given string.
    var s="abc adprbc rakbcd",s2="",count=1;
    for(i=s.length-1; i>=0;i--){    
        for(j=i-1;j>=0;j--){
            if(s[i]==s[j])
                count++     
        }
        console.log("count:" +count)
        if(count>1)
            s2=""+s2;
        else
            s2=s[i]+s2;
        console.log(s2)
        count=1;
    }
    console.log("original :"+s)
    console.log("res :"+s2)


 //84,85,86.Replace the first occurrence of a character with another in a string.
    var s="abc adc  prbc rakbcd",s2="",s3="",s4="";
    var first=s.indexOf("c"),last=s.lastIndexOf("c")
    console.log("original string: "+ s)
    for(i=0;i<s.length;i++){
        if(i==first){
            s2=s2+"#";
        }
        else    
            s2=s2+s[i]
    }
    console.log(s2)
    for(i=0;i<s.length;i++){
        if(i==last){
            s3=s3+"#";
        }
        else    
            s3=s3+s[i]
    }
    console.log(s3)
    for(i=0;i<s.length;i++){
        if(s[i]=="c"){
            s4=s4+"#";
        }
        else    
            s4=s4+s[i]
    }
   console.log(s4)


87.88.Find the first occurrence of a word in a given string.
    var s="abc adc prdcl rakdcfhj";
   console.log(s.indexOf("dc"))
   console.log(s.lastIndexOf("dc"))

89,90.//Find the first occurrence of a word in a given string.
var s="Find the first occurrence of the word in the given string in the js";
s=s.split(" ")
var search="the",c=0;
   for(i=0;i<s.length;i++){
        if(s[i]==search){
            console.log(i);
            c++
        }
   }
   console.log("total count of occ is "+c)


91.//Remove the first occurrence of a word from the string.
var s="Find the first occurrence of the word in the given string in the js";
console.log(s)
s=s.split(" ")
var search="the",c=0;
   for(i=0;i<s.length && c==0;i++){
        if(s[i]==search){
            s=s.slice(0,i).concat(s.slice(i+1,s.length));
            c++
        }
   }
   console.log(s.join(" "))

 92.var s="Find the first occurrence of the word in the given string in the js";
console.log(s)
s=s.split(" ").reverse()
var search="the",c=0;
   for(i=0;i<s.length && c==0;i++){
        if(s[i]==search){
            s=s.slice(0,i).concat(s.slice(i+1,s.length));
            c++
        }
   }
   console.log(s.reverse().join(" "))

 93.var s="Find the first occurrence of the word in the given string in the js";
console.log(s)
s=s.split(" ")
var search="the",c=0;
   for(i=0;i<s.length && c==0;i++){
        if(s[i]==search)
            s=s.slice(0,i).concat(s.slice(i+1,s.length));
   }
   console.log(s.join(" "))

94, 95.//A Trim leading white space characters from a given string.
var s="     Find the first occurrence of the word in the given string in the js    ";
console.log(s.trimLeft())
console.log(s.trimRight())


96.//Trim both leading and trailing white space characters from a given string.
var s="     Find the first occurrence of the word in the given string in the js    ";
console.log(s.trim())
console.log(s)

97.//Remove all extra blank spaces from the given string.
var s="     Find the first occurrence of the word in the given string in the js    ";
console.log(s.split(" ").join(""))

98.//A String is Palindrome or Not
var s="1234321";
var s2=s.split("").reverse().join("")
if(s==s2)   
     console.log("palindrome")   
    else 
        console.log("not a palindrome")   

99.//A String Is an Anagram or Not
var s1="sowjanya", s2="swoanj", s3="osaaywnj"
if(s1.length==s2.length){
    s1=s1.split("").sort().join();
    s2=s2.split("").sort().join();
    if(s1==s2)
    console.log(" anagram")
    else
    console.log("not anagram")
}
else
    console.log("not anagram")



100 to 105 var s="Sowjanya Ganta";
    console.log("len of str : " +s.length);
    var s2=s;
    console.log("copying 1 str t another str : " +s2);
    var s3="hello",s4="world",s5;
    s5=s3+s4
    console.log("concat str:" +s5)
    if(s3==s4)
        console.log("strings are equal")
    else
    console.log("strings are not equal")   
    console.log("to upper case : " + s.toUpperCase())
    console.log("to lower case : " + s.toLowerCase())  
     

106.Toggle case of each character of a string
 var s="SowjanYa 91k*7Ganta",r="";
    console.log(s)
    for(i=0;i<s.length;i++){
        if(s[i]>="a" && s[i]<="z")
            r=r+s[i].toUpperCase();
        else if(s[i]>="A" && s[i]<="Z")
            r=r+s[i].toLowerCase();
        else    
            r=r+s[i]
          
    }

107. //Find a total number of alphabets, digits or special character in a string.
    var s="SowjanYa 91k%(# 7Ganta",al=0,n=0,sy=0;
    console.log(s)
    for(i=0;i<s.length;i++){
        if((s[i]>='a' && s[i]<='z') || (s[i]>='A' && s[i]<='Z'))
           al++;
        else if(s[i]>="0" && s[i]<="9")
            n++
        else    
            sy++         
    }
    console.log(al,n,sy);

108.//Count the total number of vowels and consonants in a string.
    var s="SowjanYa 91k%(# 7Ganta",v=0,c=0;
    console.log(s)
    for(i=0;i<s.length;i++){
        if(s[i].toLowerCase()=='a' || s[i].toLowerCase()=='e' ||
            s[i].toLowerCase()=='i' || s[i].toLowerCase()=='o' || s[i].toLowerCase()=='u'  )
           v++;
        else if(s[i].toLowerCase()>='a' && s[i].toLowerCase()<='z')
            c++          
    }
    console.log(v,c);

109. //Count the total number of words in a string.
    var s="SowjanYa 91k%(# 7Ganta adf";
    console.log(s.split(" ").length);\

110.//Find the reverse of a string..
    var s="SowjanYa 91k%(# 7Ganta";
    console.log(s)
    console.log(s.split("").reverse().join(""));

111.//Check whether a string is a palindrome or not.
    var s="asdffdsa";
    var s2=s.split("").reverse().join("")
    console.log((s==s2)? "palindrome" : "not a palindrome");

112/var s="Reverse order of words in a given string.";
    console.log(s)
    console.log(s.split(" ").reverse().join(" "));

113.//Reverse of a number using toString, split, reverse and join methods.
    var s=12345;
    console.log(s)
    console.log(s.toString().split("").reverse().join(""));

114.//Elimination of zeroes from a given number.
    var s=12309102450;
    console.log(s)
    console.log(s.toString().split("0").join(""));

115.//Find the number of digits of a given number using toString() and length property
    var s=12309102450;
    console.log(s)
    console.log(s.toString().length);

116.//Write a program to take a string and print only the numeric characters using.
     // Example: Input->‘Q1STR5684AK’; Output->‘15684’
     var s="Q1STR5684AK",r=""
     s=s.split("")
     for(i=0;i<s.length;i++){
        if(s[i]>=0 && s[i]<=9)
           r=r+s[i];
     }
     console.log(r)

117.//Search for a given number in an array
    var a=[11,22,4,55,123,90]
    console.log(a.includes(112))

118.//Print the number of words in a given string
    var s="Print the number of words in a given string"
    console.log(s.split(" ").length)

119.//Remove the single spaces from a given sentence
    var s="Remove the single spaces from a given sentence"
    console.log(s.split(" ").join(""))

121.//Search a given string in a sentence(both uppercase and lowercase)
    var s="Remove The single spaces from a given sentence"
    console.log(s.toLowerCase().includes("the"))

122//Write a program to convert a sample sentence string into an array of all the words in the sentence.
     // Example: Input->‘Hello World’; Output->[‘Hello’,‘World’]
    var s="Remove the single spaces from a given sentence"
    console.log(s.split(" "))

123. //Write a program to eliminate all numeric characters from a string. 
     //Example: Input->‘Q1STR5684A’; Output-> ‘QSTRAK’
    var s="Q1-eS9TR*ak5684A",r=""
    for(i=0;i<s.length;i++){
        if(!  ( s[i]>=0 && s[i]<=9 ) )
            r=r+s[i]
    }
    console.log(r)

126.//Write a program to take a 16-digit credit card number and replace the first 12 characters with ‘X’. 
     //Example:Input->‘9765143265387960’; Output->‘XXXXXXXXXXXX7960’
    var s="9765143265387960";
    s=s.slice(12,16)
    s="XXXXXXXXXXXX".concat(s) 
    console.log(s)  

127.//Write a program to take a string and replace all vowels with ‘8’. 
     //Example: Input->‘This is awesome’; Output->‘Th8s 8s 8w8s8m8’
    var s="This is awesome",r="";
   for(i=0;i<s.length;i++){
    if(s[i].toLowerCase()=='a' || s[i].toLowerCase()=='e' ||
            s[i].toLowerCase()=='i' || s[i].toLowerCase()=='o' || s[i].toLowerCase()=='u'  ){
                r=r+"8"
            }
            else
                r=r+s[i]
   } 
    console.log(r)    

128.//Write a program to hide the middle six digits of a phone number.
     // Example: Input-> '9876543210'; Output-> '98XXXXXX10'
    var s="981765432110",r="";
    var fst=(s.length-6)/2;
    var scd=fst+6;
   var r=s.substring(0, fst) + 'XXXXXX' + s.substring(scd,s.length);  
   console.log(r) 

129.//Append the calling code of India(+91) to a given phone number. 
     //Example: Input-> '9876543210'; Output-> '+919876543210'
    var s="9876543210";
   console.log("+91".concat(s))

130.var s="7654893274",valid=true;
    for(i=0;i<s.length;i++){
        if(!(s[i]>=0 && s[i]<=9))
            valid=false;
    }
   if(s.length==10 && valid==true )
        console.log("valid")
    else
    console.log("invalid")

131. var s="7463836w4836o745",valid=true;
    for(i=0;i<s.length;i++){
        if(!(s[i]>=0 && s[i]<=9))
            valid=false;
    }
   if(s.length==16 && valid==true )
        console.log("valid")
    else
    console.log("invalid")

132.var s="6484638463487486";
   r=(s.substring(0,4).concat("-")). concat (s.substring(4,8).concat("-")). 
     concat (s.substring(8,12).concat("-")) .concat (s.substring(12,16))
    console.log(r)

133. //Sort a given string
     //Example: ‘praveen’=>’aeenprv’
    var s="Sowjanya";
      console.log(s.split("").sort().join(""))

134.var s="praveengubbala",r=""
for(i=0;i<s.length;i++){
    var t=0
    for(j=0;j<i;j++){
        if(s[i]==s[j])
           t=1
    }
    if(t==1)
        r=r+""
    else
        r=r+s[i]
}
console.log(r)

135.var s="pr34s2v9q4",r=""
for(i=0;i<s.length;i++){
    if( s[i]>=0 && s[i]<=9 )
        r=r+s[i]
}
console.log(r.split("").join())

136.//Delete Element From Array At Desired Or Specific Position
  var a = [19,12,23,4,15,4,12,23,69];
  console.log(a)
   a.splice(2,3)//deletes index 2
   console.log(a)



