1,2,3
import './App.css'
import React from 'react';
import { useState } from 'react';
function App() {
  function clicked(e){
    alert('I am the alert box')
    console.log('btn clicked')
    console.log(e)
  }
  return (
    <div >
        <button onClick={clicked}>Click btn</button>
      </div>
  );
}
export default App;

4,5
import './App.css'
import React from 'react';
import { useState } from 'react';
function App() {
  var [x,setX]= useState('')
  var [y,setY]= useState('')
  function clicked(e){
    console.dir(e)
    setX('x is '+ e.clientX)
    setY('y is '+ e.clientY)
  }
  return (
    <div >
      <div style={{width:'300px',height:'200px', border:'2px solid'}}>
         <button onClick={clicked}>I am the button text</button>
         <div>{x}</div>
         <div>{y}</div>
      </div>
      
      </div>
  );
}
export default App;

6,7,8
import './App.css'
import React from 'react';
import { useState } from 'react';
function App() {
  var [btntxt,setBtntxt]= useState('')
  var [btnID,setBtnID]= useState('')
  function clicked(e){
    console.dir(e)
    setBtntxt('Clicked button text is : '+e.target.innerHTML)
    setBtnID('Clicked button ID is : '+e.target.id)
  }
  return (
    <div >
      <div style={{width:'300px',height:'200px', border:'2px solid'}}>
         <button id='btn1' onClick={clicked}>I am the button text</button>
         <button  id='btn2' onClick={clicked}>Second button</button>
         <div>{btntxt}</div>
         <div>{btnID}</div>
      </div>
      
      </div>
  );
}
export default App;


Display the text of h1 on click in console 
to
Display text box value in h1 on textbox keyup event
import './App.css'
import React from 'react';
import { useState } from 'react';
function App() {
  var [x,setX]= useState('')
  var [y,setY]= useState('')
  function clicked(e){
    console.log((document.getElementById('names').value))
    setX(document.getElementById('names').value.toUpperCase())
  }
  return (
    <div >
      <div style={{width:'300px',height:'200px', border:'2px solid'}}>
        {/* <input id='names' type='text' onKeyUp={clicked}/> */}
        <input id='names' type='text' onBlur={clicked}/>
         {/* <button onClick={clicked}>click</button> */}
         <button >click</button>
         <h1>{x}</h1>
      </div>
      
      </div>
  );
}
export default App;


Reset the textbox text on a button click
import './App.css'
import React from 'react';
import { useState } from 'react';
function App() {
  var [x,setX]= useState('')
  var [y,setY]= useState('')
  function clicked(e){
   document.getElementById("myForm").reset();  
  }
  return (
    <div >
      <div style={{width:'300px',height:'200px', border:'2px solid'}}>
        <form id='myForm'>
           <input id='names' type='text'/>
        </form>
         <button onClick={clicked}>click</button>
         <h1>{x}</h1>
      </div>
      </div>
  );
}
export default App;


Display result of two text box values in h1 on textbox on
multiplication and division buttons
import './App.css'
import React from 'react';
import { useState } from 'react';
function App() {
  var [x,setX]= useState('')
  var a,b,c,op;
  function clicked(e){
    //console.dir(e)
    op=e.target.innerHTML
    a=+document.getElementById("num1").value
     b=+document.getElementById("num2").value
    c=`${a} ${op} ${b}` 
   console.log(op)
   setX(eval(c))
  }
  return (
    <div >
      <div style={{width:'300px',height:'200px', border:'2px solid'}}>
        <form id='myForm'>
           <input id='num1' type='number' placeholder='enter num'/>
           <input id='num2' type='number'  placeholder='enter num'/>
        </form>
         <button onClick={clicked}>+</button>
         <button onClick={clicked}>-</button>
         <button onClick={clicked}>*</button>
         <button onClick={clicked}>/</button>
         <h1>{x}</h1>
      </div>
      </div>
  );
}
export default App;

Display radio button value on check
import './App.css'
import React from 'react';
import { useState } from 'react';
function App() {
  var [x,setX]= useState('')
  var a,b,c,op;
  function clicked(e){
    setX(document.myForm.country.value)
  }
  return (
    <div >
      <div style={{width:'300px',height:'200px', border:'2px solid'}}>
        <form name='myForm'>
          Color
           <input name='country' type='radio' value='India' onChange={clicked}/>IND
           <input name='country' type='radio' value='United State of America'  onChange={clicked}/>USA
           <input name='country' type='radio' value='United Kingdom'  onChange={clicked}/>UK
        </form>
         
         <h1>{x}</h1>
      </div>
      </div>
  );
}
export default App;


  